import React, { useEffect, useRef, useState } from "react";
import { withLayout } from "../../layout/Layout";

import styles from "./Home.module.scss";
import Timer from "../../components/Timer/Timer";
import {
  Accordion,
  AccordionItem,
  AccordionItemButton,
  AccordionItemHeading,
  AccordionItemPanel,
} from "react-accessible-accordion";
import choirLogo from "../../assets/images/choirLogo.png";
import vkLogo from "../../assets/icons/vk-logo.svg";
import youtubeLogo from "../../assets/icons/youtube.svg";
import pdfLogo from "../../assets/icons/pdf.svg";
import { VenueCard } from "../../components/VenueCard/VenueCard";
import Slider from "react-slick";
import { useWindowSize } from "../../common/useWindowSize";
import calendar from "../../assets/images/calendar.png";

import P1 from "../../assets/images/1. Возрождение-min.jpg";
import P2 from "../../assets/images/2. Калина-min.jpg";
import P3 from "../../assets/images/3. УРФУ-min.jpg";
import P4 from "../../assets/images/4. Felicita мальчики-min.jpg";
import P5 from "../../assets/images/5. Кокуй-min.jpg";
import P6 from "../../assets/images/6. Кантабиле-min.jpg";
import P7 from "../../assets/images/7. Весна-min.jpg";
import P8 from "../../assets/images/8. Хор ЛЭТИ-min.jpg";
import P9 from "../../assets/images/9. Фантазия-min.jpg";
import P10 from "../../assets/images/10. Концертный ХККИ-min.jpg";
import P11 from "../../assets/images/11. Дольче-min.jpg";
import P12 from "../../assets/images/12. Кампанелла-min.jpg";
import P13 from "../../assets/images/13. ННГУ-min.jpg";
import P14 from "../../assets/images/14. РОНДО-min.jpg";
import P15 from "../../assets/images/15. Соловушка Нерюнгри-min.jpg";
import P16 from "../../assets/images/16. ХГИК-min.jpg";
import P17 from "../../assets/images/17. Аюшки-min.jpg";
import P18 from "../../assets/images/18. Ala-major-min.jpg";
import P19 from "../../assets/images/19. Серышево-min.jpg";
import P20 from "../../assets/images/20. Байкал-хор-min.jpg";
import P21 from "../../assets/images/21. Весенние голоса-min.jpg";
import P22 from "../../assets/images/22. Веснушки-min.jpg";
import P23 from "../../assets/images/23. Радуга-min.jpg";
import P24 from "../../assets/images/24. Русские потешки-min.jpg";
import P25 from "../../assets/images/25. Камертон Чита-min.jpg";
import P26 from "../../assets/images/26. Кантилена-min.jpg";
import P27 from "../../assets/images/27. Берегиня-min.jpg";
import P28 from "../../assets/images/28. Купаленка-min.jpg";
import P29 from "../../assets/images/29. Забайкальские узоры-min.jpg";
import P30 from "../../assets/images/30. Кредо-min.jpg";
import P31 from "../../assets/images/31. Прелестные глазки-min.jpg";
import P32 from "../../assets/images/32. Вок-хор анс.Соловушки, с.Рощино-min.jpg";
import P33 from "../../assets/images/33. Solo-хор-min.jpg";
import P34 from "../../assets/images/34. Покров-min.jpg";
import P35 from "../../assets/images/35. Хор Аллегри-min.jpg";
import P36 from "../../assets/images/36. Перезвон-min.jpg";
import P37 from "../../assets/images/37. Перезвончики-min.jpg";
import P38 from "../../assets/images/38. Старший хор Камертон (Новикова)-min.jpg";
import P39 from "../../assets/images/39. Младший хор Камертон (Козенко)-min.jpg";
import P40 from "../../assets/images/40. Хор мальчиков ДХС Камертон-min.jpg";
import P41 from "../../assets/images/41. Хор Фантазия ДШИ 8 (Красавина)-min.jpg";
import P42 from "../../assets/images/42. София 2022-min.jpg";
import P43 from "../../assets/images/43. Хор Проект (Смирнова)-min.jpg";
import P44 from "../../assets/images/44. Вокальный ансамбль Проект (Смирнова)-min.jpg";
import P45 from "../../assets/images/45. Музыкальный калейдоскоп (Зайцева)-min.jpg";
import P46 from "../../assets/images/46. Ансабль казач.пес. Казачата (Маярович)-min.jpg";
import P47 from "../../assets/images/47. Ансамб. Верея (Савченко)-min.jpg";
import P48 from "../../assets/images/48. Русский терем (Мельниченко)-min.jpg";
import P49 from "../../assets/images/49. Ансамбль Урдэл-min.jpg";
import P50 from "../../assets/images/50. С песней по жизни-min.jpg";
import P51 from "../../assets/images/51. Вок.анс. Горизонт (Юрченко)-min.jpg";
import P52 from "../../assets/images/52. Хор ДМШ Амурск (Головкина)-min.jpg";
import P53 from "../../assets/images/53. Вок.анс. ДМШ Амурск (Головкина)-min.jpg";
import P54 from "../../assets/images/54. Приморские узоры (Козлова)-min.jpg";
import P55 from "../../assets/images/55. Женский хор ПККИ (Лупач)-min.jpg";
import P56 from "../../assets/images/56. Хор Ассоль ДШИ №3-min.jpg";
import P57 from "../../assets/images/57. Млада (Митрофанова)-min.jpg";
import P58 from "../../assets/images/58. Млада (Митрофанова)-min.jpg";
import P59 from "../../assets/images/59. Серебряные нотки-min.jpg";
import P60 from "../../assets/images/60. Черемушки-min.jpg";
import P61 from "../../assets/images/61. Хорошки (Павликов)-min.jpg";
import P62 from "../../assets/images/62. Анс. Елань (Пестерева)-min.jpg";
import P63 from "../../assets/images/63. Вьюнок-min.jpg";
import P64 from "../../assets/images/64. Оберег (Телепайло)-min.jpg";
import P65 from "../../assets/images/65. Белые россы (Дементьева)-min.jpg";
import P66 from "../../assets/images/66. Кросно-min.jpg";
import P67 from "../../assets/images/67. Народный хор Улыбка (Николаева)-min.jpg";
import P68 from "../../assets/images/68. Хор Горлица (Москаленко)-min.jpg";
import P69 from "../../assets/images/69. Дети войны (Стрельников)-min.jpg";
import P70 from "../../assets/images/70. Звонница-min.jpg";
import P71 from "../../assets/images/71. Ансамбль ОСХНП ПККИ-min.jpg";
import P72 from "../../assets/images/72. Светлячок-min.jpg";
import P73 from "../../assets/images/73. Хор Маячок (Потопяк)-min.jpg";
import P74 from "../../assets/images/74. Хор ДВГИИ-min.jpg";
import P75 from "../../assets/images/75. Калинка (Терней) (Тимкив)-min.jpg";
import P76 from "../../assets/images/76. Народный хор русской песни (Ксеневич)-min.jpg";
import P77 from "../../assets/images/77. Анс. Жаворонки (Полянская)-min.jpg";
import P78 from "../../assets/images/78. Ак.хор ДВФУ-min.jpg";

import J1 from "../../assets/images/Соловьев.jpg";
import J2 from "../../assets/images/Екимов.jpg";
import J3 from "../../assets/images/Славкин.jpg";
import J4 from "../../assets/images/Синенко.jpg";
import J5 from "../../assets/images/Брызжина.jpg";
import { ControlledRefModalJury } from "../../components/Modal/JuryModal";
import { ControlledRefModalPart } from "../../components/Modal/PartModal";

import V1 from "../../assets/images/Синий зал ДВФУ.jpg";
import V2 from "../../assets/images/Средний зал.jpg";
import V3 from "../../assets/images/Мариинка.jpg";
import V4 from "../../assets/images/Приморская краевая филармония.jpg";
import V5 from "../../assets/images/Евангелическо-Лютеранская церковь.jpg";
import V6 from '../../assets/images/Собор.jpg'

import A1 from '../../assets/images/IMG_1354.jpg';
import A2 from '../../assets/images/IMG_1358.jpg';
import A3 from '../../assets/images/IMG_1369.jpg';
import A4 from '../../assets/images/IMG_1428.jpg';
import A5 from '../../assets/images/IMG_1573.jpg';
import A6 from '../../assets/images/IMG_1646.jpg';
import A7 from '../../assets/images/IMG_1672.jpg';

import N1 from '../../assets/images/цифры дхо.jpg'
import { redirect, useNavigate } from "react-router-dom";

function FadeInSection(props) {
  const [isVisible, setVisible] = React.useState(false);
  const domRef = React.useRef();
  React.useEffect(() => {
    let observerRefValue = null;
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          setVisible(entry.isIntersecting);
        }
      });
    });
    observer.observe(domRef.current);
    observerRefValue = domRef.current;
    return () => {
      if (observerRefValue) observer.unobserve(observerRefValue);
    };
  }, []);
  return (
    <div
      className={`fade-in-section ${isVisible ? "is-visible" : ""}`}
      ref={domRef}
    >
      {props.children}
    </div>
  );
}

// TODO: connect i18n
const Home = () => {
  const [time, setTime] = useState(+new Date(2022, 10, 29) - +new Date());

  useEffect(() => {
    const interval = setInterval(() => {
      setTime(+new Date(2022, 10, 29) - +new Date());
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  const width = useWindowSize().width;
  const [settingsNews, setSettingsNews] = useState({
    infinite: true,
    speed: 500,
    slidesToShow: 3,
    swipe: true,
    draggable: true,
    slidesToScroll: 1,
  });

  const [settingsVideos, setSettingsVideos] = useState({
    dots: true,
    infinite: true,
    arrows: false,
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 1,
    swipe: true,
    draggable: true,
  });

  const openVk = () => {
    window.open("https://vk.com/fareastchoirolympic", "_blank");
  };

  const openYoutube = () => {
    window.open(
      "https://www.youtube.com/channel/UCEPYTlA03JIdsYQmwMdAhbQ/featured",
      "_blank"
    );
  };

  useEffect(() => {
    if (width < 1300 && width > 980) {
      setSettingsNews({
        ...settingsNews,
        slidesToShow: 2,
      });
      setSettingsVideos({
        ...settingsVideos,
        slidesToShow: 2,
      });
      return;
    }

    if (width < 980) {
      setSettingsNews({
        ...settingsNews,
        slidesToShow: 1,
      });
      setSettingsVideos({
        ...settingsVideos,
        slidesToShow: 1,
      });
      return;
    }

    setSettingsNews({
      ...settingsNews,
      slidesToShow: 3,
    });
    setSettingsVideos({
      ...settingsVideos,
      slidesToShow: 3,
    });
  }, [width]);

  const participants = [
    {
      image: P1,
      short: "Амурский камерный хор «Возрождение» (Благовещенск) | B2, C2",
      long: "Амурский камерный хор «Возрождение» (Благовещенск)",
      bio:
        "Амурский камерный хор «Возрождение» один из старейших творческих коллективов Амурской области. В 2022 г. ему исполняется 43 года. Хор развивался от самодеятельного женского хора до смешанного профессионального коллектива Амурской областной филармонии. Хор является лауреатом Всероссийских конкурсов (Новосибирск, Челябинск, Москва, Санкт-Петербург), Международных конкурсов в Чехии, Китае, Австрии.\n" +
        "Каждый концертный сезон хора наполнен как традиционными концертами (Новогодний, Рождественский, Великопостный, Пасхальный, ко Дню Победы, ко Дню Славянской письменности), так и новыми тематическими программами. За один концертный сезон коллектив представляет на суд зрителей до 10 разных тематических программ.\n" +
        "В 2021 году хор выпустил экспериментальную программу «Песни без слов», где звучали шедевры инструментальной музыки в обработке для хора, а осенью в репертуаре хора появилась театрализованная программа для детей «Большое путешествие маленького Шмеля». Большой популярностью зрителей пользуются интерактивные встречи с хором, которые проводятся накануне Всемирного дня хорового пения в декабре «Ночь. Хор. Филармония», где зрителей каждый раз приглашают окунуться в мир хоровой музыки «с головой» - побывать в репетиционном хоровом зале, самим попробовать стать хористом, поближе узнать артистов, а в конце увидеть феерическую программу на сцене. Кроме этого, традиционными являются выездные концерты, в этом году хор дал 15 Пасхальных концертов в городах и селах Амурской области. \n" +
        "Средний возраст артистов 25-35 лет. Хор – одна большая дружная семья, и это не просто слова. В коллективе поют семьями – пять семейных пар, мама и дочь, брат и сестра. Хор «Возрождение» – коллектив единомышленников, друзей, партнеров; коллектив, готовый к экспериментам, трудностям, к решению новых задач и воплощению новых творческих идей, новых музыкальных хоровых историй!\n",
    },
    {
      image: P2,
      short:
        "Народный ансамбль русской песни «Калина» Иркутского Национального Исследовательского Технического Университета» (Иркутск) | B3",
      long: "Народный ансамбль русской песни «Калина» Иркутского Национального Исследовательского Технического Университета» (Иркутск)",
      bio:
        "За четверть века Народный ансамбль русской песни «Калина» стал одной из визитных карточек университета. Коллектив заслуживает уважение, его преподаватели прививают молодежи любовь к национальной культуре и традициям. «Калина» достойно представляет наш город на сценических площадках России и мира. Основатель и руководитель ансамбля Ирина Долотова подчеркивает, в репертуаре коллектива песни различных областей нашей страны: пронзительные лирические, задорные плясовые и особо любимые казачьи. Ансамбль принимал участие в городских и областных мероприятиях, таких как фестивали «Студенческая весна», «Байкальский экспресс», Дни русской духовности и культуры «Сияния России», программы – «День города», «День молодежи», а также в праздновании дней воинской славы и других мероприятий\n" +
        "Кроме того, ансамбль становился неоднократным лауреатом и обладателем Гран-при всероссийских и международных фестивалей и конкурсов в России, Франции, Болгарии, Испании, Южной Корее, Монголии, Китае, где представлял ВУЗ, город и Иркутскую область. В 2019 году «Калина» стала участником юбилейного гала-концерта фестиваля Российской студенческой весны, который проходил в Кремле.\n",
    },
    {
      image: P3,
      short:
        "Академический хор студентов и выпускников Уральского Федерального Университета имени первого Президента России Б.Н. Ельцина (Екатеринбург) | B2",
      long: "Академический хор студентов и выпускников Уральского Федерального Университета имени первого Президента России Б.Н. Ельцина (Екатеринбург)",
      bio:
        "Хор объединяет студентов и выпускников различных институтов УрФУ. Академический хор УрФУ является обладателем 13 наград «Гран-при», 44 золотых, 5 серебряных и 2 бронзовых медалей международных конкурсов и фестивалей в России, Чехии, Словакии, Австрии, Бельгии, Италии, Франции, Македонии, Японии, Канаде, Латвии. В 2018 году на Всемирной хоровой олимпиаде в Южной Африке хор завоевал три золотые медали в трех номинациях. В 2019 году хор стал обладателем «Гран-при» и двух золотых медалей в международном конкурсе «Rimini international choral competition» в городе Римини, Италия. В 2021 году хор выиграл «Гран-при» в международном конкурсе EURASIA CANTAT, г. Екатеринбург. Также в 2021 году коллектив стал обладателем «Гран-при» на международном конкурсе им. И.В.Рогановой «Радуга», г. Санкт-Петербург. Коллектив входит в мировой рейтинг топ-100 лучших любительских хоров по версии международной ассоциации Interkultur.\n" +
        "Руководитель коллектива почётный работник общего образования РФ, лауреат премии Губернатора Свердловской области, Долниковская Светлана Павловна.\n",
    },
    {
      image: P4,
      short:
        "Вокальный ансамбль мальчиков «Felicita» Центральной детской музыкальной школы им. Б.Г. Павликовской (Чита) | A4",
      long: "Вокальный ансамбль мальчиков «Felicita» Центральной детской музыкальной школы им. Б.Г. Павликовской (Чита)",
      bio: "Вокальный ансамбль мальчиков «Felicita» Центральной детской музыкальной школы им. Б. Г. Павликовской существует три года. В ансамбле поют мальчики с фортепианного, хорового и духового отделений. Ансамбль принимает активное участие в концертах, является лауреатом городских, краевых, международных конкурсов. В репертуаре ансамбля произведения композиторов русской и зарубежной классики, обработки народных песен, произведения современных композиторов, большое значение в репертуаре занимают патриотические песни. Руководитель - Татьяна Богатых. Концертмейстер - Валерия Прокопьева.\n",
    },
    {
      image: P5,
      short:
        "Вокальный ансамбль «Детство» Детской школы искусств пгт.Кокуй (пгт. Кокуй, Забайкальский край) | A4",
      long: "Вокальный ансамбль «Детство» (пгт. Кокуй, Забайкальский край) ",
      bio: "Ансамбль «Детство» создан в 2011 году на базе МБУ ДО «Детская школа искусств» пгт. Кокуй. Это стабильно действующий коллектив, который ведет активную концертную деятельность, является постоянным участником мероприятий поселка и района. В настоящее время ансамблем руководит преподаватель ДШИ Пономарева Светлана Владимировна. В составе ансамбля занимаются 12 детей в возрасте от 11 до 15 лет. Репертуар коллектива очень разнообразен, участники пробуют себя в разных вокальных жанрах, таких как классическая и современная музыка, военно-патриотические песни, обработки народной песни, детская эстрада. Коллектив регулярно участвует во многих конкурсах, где занимает призовые места.",
    },
    {
      image: P6,
      short: "Вокальный ансамбль «Cantabile» Объединенной детской школы искусств №3 (Братск) | A4, C1",
      long: "Вокальный ансамбль «Cantabile» (Братск)",
      bio:
        "Вокальный ансамбль старших классов «Cantabile» – коллектив, который существует уже 5 лет. Возраст участников от 13 до 17 лет. Весь этот период ребят объединяет любовь к музыке, к пению, к искусству. Они очень сплотились творчески, научились слушать друг друга, взаимодействовать и имеют довольно большой опыт выступлений. В репертуар ансамбля входят лучшие образцы хоровых произведений русских и зарубежных классических композиторов, духовная музыка эпохи барокко, народные песни, произведения современных композиторов. Вокальный ансамбль «Cantabile» становился лауреатом следующих конкурсов и фестивалей: \n" +
        "Дважды лауреат I степени Территориального конкурса вокалистов сольного и ансамблевого академического пения Северных территорий Иркутской области «Радуга голосов» в номинации вокальные ансамбли, г. Братск, 2021, 2022 год.\n" +
        "Лауреат I степени Байкальского международного АРТ-фестиваля «Vivat, талант», г. Иркутск в 2021 году.\n" +
        "Лауреат I степени городского конкурса детского и юношеского творчества «Жемчужина Братска». Номинация «вокальные ансамбли» в 2021 году.\n" +
        "Победитель Областного фестиваля детского и юношеского творчества «Пасхи Красной» г. Иркутск, в 2022 году. \n" +
        "Лауреат II степени XI Открытого регионального фестиваля-конкурса духовной музыки «Рождественская звезда» г. Братск в 2022 году.\n" +
        "Лауреат I степени Международного конкурса-фестиваля «Сибирь зажигает звёзды» г. Красноярск, 2022 год.\n",
    },
    {
      image: P7,
      short: "Детский хор «Весна» имени А.С. Пономарёва (Москва) | A2, C1, C2",
      long: "Детский хор «Весна» имени А.С. Пономарёва (Москва) ",
      bio:
        "Детский хор «Весна» имени А.С. Пономарёва - это Старший хор Детской музыкальной хоровой школы «Весна» имени А.С. Пономарева, который в 2020 году отметил своё 55-летие. Создателем школы и художественным руководителем хора «Весна» на протяжении почти 50 лет являлся Заслуженный артист России, лауреат международных конкурсов -  Александр Сергеевич Пономарёв (1938-2012). С 2012 года хором и школой руководит его ученица, почётный деятель искусств г. Москвы, лауреат международных конкурсов Надежда Аверина.\n" +
        "«Весна» - победитель самых значимых и престижных международных хоровых конкурсов, лауреат Грантов Мэра Москвы, обладатель «Гран - при Европы 2000» и «Гран-при Европы 2017» (единственный детский хор и единственный хор из России, дважды получивший эту главную европейскую награду). Среди последних достижений хора – первое место на Международном конкурсе Европейского радиовещательного союза «Let the peoples sing» в Барселоне в 2019 г, первая премия на Международном хоровом конкурсе в г.Римини (2020г, онлайн) и других значительных международных хоровых конкурсах.\n" +
        "Детский хор «Весна» выступал с концертами более чем в 50 городах России и почти во всех странах Европы, а также в Японии, Китае и Канаде. Хор каждый год дает сольные концерты в лучших концертных залах Москвы.\n" +
        "Программы хора записаны на грампластинки и в фонды телевидения и радио. За последние несколько лет «Весна» выпустила четырнадцать компактдисков.\n",
    },
    {
      image: P8,
      short:
        "Академический хор Санкт-Петербургского государственного электротехнического университета «ЛЭТИ» им. В.И. Ульянова (Ленина) (Санкт-Петербург) | B2, C2",
      long: "Академический хор Санкт-Петербургского электротехнического университета «ЛЭТИ» им. В.И. Ульянова (Ленина) (Санкт-Петербург)",
      bio:
        "История Академического хора Санкт-Петербургского государственного электротехнического университета «ЛЭТИ» богата именами, событиями и традициями. Коллектив отметил свой 65-летний юбилей в 2022 году, а с 1999 года художественным руководителем и дирижером является Елена Касьянова. В хоре поют не только студенты, выпускники и работники вуза, но и любители хорового искусства.\n" +
        "Одна из отличительных особенностей хора ЛЭТИ – пение a capella. Коллектив выступает в рамках региональных, всероссийских, международных фестивалей и конкурсов, за последние годы был удостоен целого ряда высших наград на престижных российских и международных конкурсах (Санкт-Петербург, Москва, Нижний Новгород, Эстония, Польша, Латвия), также хор является участником разнообразных современных музыкальных проектов.\n" +
        "В концертных программах хора звучат произведения духовной музыки, русская и зарубежная классика, народные песни, сочинения Петербургских композиторов и современные аранжировки.\n",
    },
    {
      image: P9,
      short:
        "Хор старших классов «Фантазия» МБУ ДО «Городская детская хоровая школа» НГО (Находка) | A2",
      long: "Хор старших классов «Фантазия» Городской детской хоровой школы (Находка)",
      bio:
        "Хор старших классов «Фантазия» был создан на базе «Городской детской хоровой школы» г. Находки в 1973 году. В разные годы хором руководили талантливые хормейстеры – Дмитриева Тамара Николаевна и Бакшеева Светлана Васильевна. Руководитель хора с 2016 года – Коршунова Оксана Анатольевна. Концертмейстеры: Полковникова Виктория Викторовна, Тёмная Анастасия Сергеевна.\n" +
        "Хор старших классов старших классов «Фантазия» является:\n" +
        "Лауреатом I степени конкурса «Всех радостей радость» в рамках краевого фестиваля «Пасхальная радость», г. Фокино (2017 г.)\n" +
        "Лауреатом I степени конкурса «III Дальневосточная ярмарка хоров «За веру и отечество», г. Арсеньев (2017 г.)\n" +
        "Лауреатом I степени краевого конкурса хоровых коллективов «Поющий океан», г. Владивосток (2018 г., 2022 г.)\n" +
        "Обладателем Гран- при V Краевого конкурса вокальных ансамблей, г. Находка, (2019 г.)\n" +
        "Лауреатом I степени Регионального конкурса хоровой музыки учащихся ДШИ, ДМШ, ДХШ, хоровых студий, г. Владивосток, (2019 г., 2021г.)\n" +
        "Лауреатом I степени Фестиваля русской хоровой музыки «Русь всепетая», г. Владивосток, (2021 г.)\n" +
        "Лауреатом I степени Детско-юношеского хорового чемпионата мира, г. Санкт-Петербург (заочное участие - 2022 г.);\n" +
        "Обладателем Гран-при II Международного конкурса вокального и хорового искусства «АЛТЫН АВАЗ», г. Казань (заочное участие - 2022 г.)\n",
    },
    {
      image: P10,
      short:
        "Концертный хор Хабаровского краевого колледжа искусств (Хабаровск) | B2",
      long: "Концертный хор Хабаровского краевого колледжа искусств (Хабаровск)",
      bio:
        "Концертный хор краевого колледжа искусств является одним из ведущих хоровых коллективов г. Хабаровска. В хоре поют студенты специальности «Хоровое дирижирование», а также студенты второго курса специальности «Вокальное искусство». Коллектив не раз становился победителем городских, краевых, всероссийских конкурсов и фестивалей, таких как «Студенческая весна», «Звёздный калейдоскоп», «Весна поёт», «Онлайн Шоу». Концертный хор является постоянным участником Всероссийского хорового фестиваля и фестиваля Дальневосточные хоровые ассамблеи, где заслуживает высокой профессиональной оценки членов жюри. Репертуар хора включает в себя западноевропейскую музыку, русскую духовную, классическую музыку, обработки народных песен. \n" +
        "Концертный хор является активным участником творческой жизни города и края. Принимает участие в празднествах, посвящённых Дню Победы, Дню славянской письменности и культуры, Дню города, Дню края.\n" +
        "Руководит хором преподаватель высшей категории, лауреат премии Губернатора Хабаровского края в области профессионального образования Ольга Викторовна Герасименко.\n",
    },
    {
      image: P11,
      short:
        "Вокально-хоровой ансамбль «Дольче» Хабаровского краевого колледжа искусств (Хабаровск) | B4",
      long: "Вокально-хоровой ансамбль «Дольче» Хабаровского краевого колледжа искусств (Хабаровск)",
      bio:
        "Вокально-хоровой ансамбль «Дольче» основан на отделении Хорового дирижирования Хабаровского краевого колледжа искусств в 2003 году. В ансамбле поют талантливые девушки, искренне любящие вокальное искусство. Коллектив не раз становился победителем городских, краевых, Всероссийских конкурсов и фестивалей: «Студенческая весна», «Звёздный калейдоскоп», «Весна поёт». Вокальный ансамбль является лауреатом III степени Всероссийского хорового конкурса (Москва 2015), лауреатом I степени Международного конкурса «Арт Прорыв» (Хабаровск 2015), участником хорового форума (Македония 2015), лауреатом I степени VIII Всероссийского конкурса академических хоров и вокально-хоровых ансамблей «Поющая Россия» (Казань 2016) и др.\n" +
        "Репертуар ансамбля охватывает такие жанры как западноевропейская, русская духовная, классическая музыка, обработки народных песен, романсы, советские песни, а также сочинения современных композиторов.\n" +
        "Вокально-хоровой ансамбль «Дольче» является активным участником творческой жизни города и края. Принимает участие в празднествах, посвящённых Дню Победы, Дню славянской письменности и культуры, Дню города, Дню края.\n" +
        "Руководит ансамблем преподаватель высшей категории, лауреат премии Губернатора Хабаровского края в области профессионального образования Ольга Викторовна Герасименко.\n",
    },
    {
      image: P12,
      short:
        "Младший хор хорового отделения «Campanella» ЦДМШ им. Б.Г. Павликовской (Чита) | A1",
      long: "Младший хор хорового отделения «Campanella» ЦДМШ им. Б.Г. Павликовской (Чита)",
      bio:
        "Художественный руководитель – Инна Соловьёва\n" +
        "Концертмейстер – Вера Прудникова\n" +
        "Младший хор «Campanella» был создан в 1990 году со дня открытия хорового отделения в центральной детской музыкальной школе имени Б. Г. Павликовской. В состав хора входят учащиеся 1-3 классов хорового отделения. Коллектив является активным участником городских и краевых просветительских проектов, а также является творческой площадкой на базе которой проводят семинары и открытые уроки для преподавателей города и края. Взаимосвязь и партнёрство между отделениями ЦДМШ им. Б.Г. Павликовской и Забайкальского краевого училища искусств позволяет студентам старших курсов проходить практику в Младшем хоре «Campanella» и расширять свой профессиональный опыт. Младший хор неоднократно становился лауреатом фестивалей и конкурсов в городе Чита и за его пределами. Коллектив был отмечен высокими наградами в городах Байкальск, Иркутск и Москва. В репертуаре коллектива русская и зарубежная классика, народные песни, произведения современных авторов, а также детские оперы, музыкальные спектакли и кантаты по мотивам сказок.\n",
    },
    {
      image: P13,
      short:
        "Академический хор ННГУ им. Н.И. Лобачевского (Нижний Новгород) | B2, C2",
      long: "Академический хор ННГУ им. Н.И. Лобачевского (Нижний Новгород)",
      bio:
        "Хор Университета Лобачевского является одним из старейших хоровых коллективов Нижнего Новгорода – его история началась в 1949–1950 учебном году. На протяжении 35 лет (1968–2003 гг.) художественным руководителем и главным дирижером коллектива был заслуженный работник культуры РФ, доцент Нижегородской консерватории им. М.И.Глинки Владимир Моисеевич Изюменко. C 2003 года художественный руководитель и дирижер хора – ученица В.М.Изюменко Лариса Ерыкалова.\n" +
        "Коллектив удостоен целого ряда почетных наград на престижных российских и международных конкурсах в России, Венгрии, Италии, Франции, Германии, Словакии и др. Является обладателем 9 золотых медалей Всемирных хоровых игр (Австрия, Китай, США, Латвия, Россия, ЮАР), чемпионом IX Всемирных хоровых игр (Сочи, 2016 г.). Постоянно ведет гастрольную деятельность в России и за рубежом. \n" +
        "Коллектив ежегодно реализует совместные проекты с Академическим симфоническим оркестром Нижегородской филармонии им. М. Ростроповича в рамках Абонементов Нижегородской филармонии. Является организатором традиционного хорового фестиваля «Молодые голоса» в Нижнем Новгороде, участником городских мероприятий.\n" +
        "Художественный руководитель и дирижер хора, Лауреат премии Нижнего Новгород, обладатель Гран-при и премии «Лучший дирижер» международного хорового конкурса в Словакии – Лариса Ерыкалова.\n" +
        "Хормейстеры: Александр Костров, Роман Миусский, Нина Соловьева.\n",
    },
    {
      image: P14,
      short:
        "Хор мальчиков «Рондо» МБУ ДО «Городская детская хоровая школа» НГО (Находка) | A3",
      long: "Хор мальчиков «Рондо» Городской детской хоровой школы (Находка)",
      bio:
        "Хор мальчиков «Рондо» был создан в 1997 году на базе «Городской детской хоровой школы» города Находки, Приморского края. Руководителем является Московская Ирина Владимировна. Первый состав хора насчитывал всего 13 участников. Концертные выступления, конкурсы, выезды за пределы края и страны, способствовали развитию интереса к хоровому пению и привлечению мальчиков в коллектив, который сейчас насчитывает около 60 человек.\n" +
        "Коллектив ведёт активную концертную и просветительскую деятельность: выступает на различных площадках города (дома культуры, библиотеки, реабилитационные центры, школы-интернаты для детей-сирот и др.). Хором подготовлены концертные программы «Голоса дружбы» и «Бяки Буки» по мотивам песенного цикла Д. Тухманова и Ю. Энтина. В репертуаре хора духовная музыка, произведения русских и зарубежных композиторов, обработки народных песен, а также сочинения современных авторов. Хор участвует в краевых, региональных и международных хоровых фестивалях и конкурсах.\n" +
        "Концертмейстеры хора – Склярова Марина Анатольевна и Прокаева Елена Васильевна.\n" +
        "Является обладателем следующих наград:\n" +
        "Лауреат 1 степени Кубка Дальневосточного Федерального округа по хоровому искусству (Хабаровск 2015);\n" +
        "Лауреат 1 степени IV краевого смотра - конкурса концертных программ; лауреат 3 ст. в VI Всероссийском открытом фестивале – конкурсе экспериментальных и зрелищных видов искусств «Точка опоры» (2019)\n" +
        "Лауреат 1 степени краевого конкурса хоровых коллективов «Поющий океан» (Владивосток, 2021)\n" +
        "Лауреат 1 степени Всероссийского хорового фестиваля «800 лет со дня рождения Александра Невского» (2021)\n" +
        "Лауреат 3 степени фестиваля русской хоровой музыки «Русь всепетая» (2022)\n",
    },
    {
      image: P15,
      short:
        "Старший хор МБУДО Детская хоровая школа «Соловушка» (Нерюнгри) | A2, C1",
      long: "Старший хор МБУДО Детская хоровая школа «Соловушка» (Нерюнгри)",
      bio: "В состав старшего хора входят учащиеся 6-8 классов школы. За свою более чем 30-летнюю историю хор становился лауреатом международных и всероссийских хоровых фестивалей, конкурсов: в копилке хора десятки дипломов, четыре золотые, три серебряные медали трех Международных хоровых олимпиад и звание Олимпийского чемпиона в категории «Духовная музыка». Коллективу трижды посчастливилось петь Праздничные Литургии в Храме Христа Спасителя и Успенском Соборе Кремля в г. Москва, участвовать в Мессе в Соборе Святого Петра в Риме. Хор «Соловушка» – постоянный участник всех значимых республиканских и районных мероприятий, праздничных Литургий в Нерюнгринском православном Храме. Ежегодно по благословению Архиепископа Якутского и Ленского 4 ноября, в день Иконы Казанской Божьей Матери, в Нерюнгринском Храме проводится концерт хора, в программе которого произведения русской духовной и народной музыки.  С 2007 года на базе школы систематически проходят Межрегиональные хоровые конкурсы «Молодые голоса Якутии», районные хоровые фестивали. Коллектив давал сольные концерты в г.г. Иркутск, Алдан, Якутск, Москва и др. В 2019 г. хор стал обладателем двух золотых дипломов 40 Международного фестиваля-конкурса CHORUS INSAIDE в Риме в категориях «Народная музыка» и «Академическая/религиозная музыка». В 2022 г. принял участие в II Международном открытом конкурсе молодых исполнителей «Розовая чайка» (г. Якутск), став лауреатом II премии. Выпускники школы, занимавшиеся хоровым пением, успешно поступают в ССУЗ по специальностям «хоровое дирижирование», «академический вокал», «теория музыки».\n",
    },
    {
      image: P16,
      short:
        "Студенческий ансамбль народной песни Хабаровского государственного института культуры (Хабаровск) | B3",
      long: "Студенческий ансамбль народной песни Хабаровского государственного института культуры (Хабаровск) ",
      bio:
        "Ансамбль народной песни Хабаровского государственного института культуры – учебный коллектив с постоянно меняющимся составом исполнителей и разнообразным репертуаром.\n" +
        "Студенческий ансамбль – база создания программ государственной аттестации выпускников по направлению подготовки «Искусство народного пения» кафедры дирижирования, народного и эстрадного музыкального искусства Хабаровского государственного института культуры.\n" +
        "Ансамбль является постоянным участником творческих и концертных мероприятий ВУЗа и города Хабаровск, сотрудничает с учреждениями культуры и образования, Домами творчества.\n" +
        "Руководителем учебного народного хора ХГИК является Татьяна Сергеевна Попова – выпускница Хабаровского государственного института культуры, ныне доцент кафедры дирижирования, народного и эстрадного музыкального искусства. Татьяна Сергеевна награждена Благодарностью Министра культуры РФ.\n",
    },
    {
      image: P17,
      short: "Образцовый ансамбль русской песни «Аюшки» МБОУ ДОД ЦДТ Хабаровского муниципального района Хабаровского края (с. Тополево) | B3",
      long: "Образцовый ансамбль русской песни «Аюшки» (с. Тополево)",
      bio:
        "Образцовый ансамбль русской песни «Аюшки» является коллективом бюджетного дополнительного образования детей центра детского творчества Хабаровского муниципального района. Коллектив – визитная карточка муниципалитета. В ансамбле занимается 50 участников. Коллектив представлен тремя составами учащихся разных возрастов (от 5 до 18 лет). Спутники ансамбля – его выпускники – занимаются в старшем составе, передавая своё мастерство. В рамках культурного обмена ребята выезжают на фестивали и конкурсы в другие города России и за рубеж (Китайская народная республика, Южная Корея). С 2005 года коллектив состоит в Ассоциации Национальных культурных центров Хабаровского края. С 2011 года, согласно договору, сотрудничает с Уссурийским войсковым казачьим обществом. На конкурсах казачьей культуры представляет ВКО «Уссурийское казачье войско».\n" +
        "2019 г. – Лауреаты Губернаторской премии. В 2021 году — Лауреаты 2 и 3 степени 1-ого Межрегионального конкурса казачьей культуры имени атамана М.И. Платова (г. Москва).\n" +
        "Творческая семья образцового ансамбля «Аюшки» на протяжении 28 лет своей деятельности живёт под девизом «Дарить радость людям!»\n",
    },
    {
      image: P18,
      short:
        "Ансамбль класса отделения хорового пения ДШИ №3 «Ala-major» (Чита) | A4",
      long: "Ансамбль класса отделения хорового пения ДШИ №3 «Ala-major»",
      bio: "Ансамбль «Ala-major» г. Чита Забайкальского края, ДШИ №3, отделение хорового пения, класс преподавателя Сентяковой Ольги Геннадьевны. Отделение открыто в 2010 г. В состав ансамбля входят учащиеся класса Сентяковой О.Г., а также приглашенные учащиеся оркестрового отделения и отделения фортепиано. Ансамбль является лауреатом городских, краевых, всероссийских и международных конкурсов и просто замечательной дружной компанией.\n",
    },
    {
      image: P19,
      short:
        "Вокальный ансамбль обучающихся младших и средних классов по программам «Фортепиано» и «Народные инструменты» (пгт. Серышево) | A4",
      long: "Вокальный ансамбль обучающихся младших и средних классов по программам «Фортепиано» и «Народные инструменты» (пгт. Серышево)",
      bio: "Вокальный ансамбль учащихся младших и средних классов по программам «Фортепиано» и «Народные инструменты» существует всего полгода, однако уже ярко проявил себя в мероприятиях школьного и районного уровней. Вокальный ансамбль является постоянным участником праздничных концертов, организуемых «Социально-культурным центром Серышевского района», «Домом офицеров №131». Также ансамбль активно участвует в конкурсах, в том числе в VIII Международном фестивале детской и юношеской песни «Детство на Амуре». Несмотря на столь короткий период совместной деятельности, ребята смогли хорошо освоить навыки вокально-хорового исполнительства. При этом тематика вокальных произведений разнообразна: дружба, мир, песни дальневосточных композиторов, авиационная тематика. Последнее направление актуально ещё и потому, что жизнь родного посёлка связана с дальней авиацией. В дальнейшем ансамбль планирует стать участником ещё ряда конкурсов и мероприятий.",
    },
    {
      image: P20,
      short: "Хоровая студия мальчиков и юношей «Байкал-Хор» МАОУ ДО г. Иркутска «Дворец творчества» (Иркутск) | A3",
      long: "Хоровая студия «Байкал-Хор» (Иркутск)",
      bio:
        "Хоровая студия мальчиков и юношей «Байкал-хор» Дворца творчества города Иркутска была создана в 1991 году. Сейчас в ней занимаются более 120 юных иркутян в возрасте от 5 до 18 лет. Структура студии имеет пять ступеней образования, куда входят не только хоровые занятия, но и изучение нотной грамоты и игра на музыкальных инструментах. Хористам рукоплескали во многих городах России и зарубежных стран. Одними из ярчайших событий в творческой жизни коллектива явилось исполнение «Поэмы огня» Александра Скрябина в составе сводного хора совместно с Денисом Мацуевым и симфоническим оркестром Мариинского театра под руководством Валерия Гергиева в рамках XIII Пасхального фестиваля в апреле 2014 года, а также исполнение четвертой части 9-ой симфонии Бетховена «Ода к радости»  совместно с Иркутским Губернаторским симфоническим оркестром и хором в мае 2021 года. А одними из недавних достижений студии «Байкал-хор» стали Золотые Дипломы Международного конкурса «Chorus inside» в Риме и в Хорватии, VI открытого хорового конкурса «Молодые голоса Якутии», который проходил в апреле 2019 года в городе Нерюнгри Республики Саха (Якутия), диплом Лауреата I степени Открытого Международного конкурса дистанционных проектов музыкальных коллективов «Победа на все времена». Также, «Байкал-хор» – активный участник Международных фестивалей «Весенние хоровые капеллы» в г. Красноярск (2012г., 2015 г. и 2018 г.).\n" +
        "Создатель и художественный руководитель студии «Байкал-хор» - отличник просвещения России, педагог высшей категории, дважды Лауреат премии губернатора Иркутской области «За высокие достижения в педагогической деятельности» Марина Кучеренко.\n",
    },
    {
      image: P21,
      short:
        "Хор старших классов Детской музыкальной школы №2 «Весенние голоса» (Владивосток) | A2",
      long: "Хор старших классов Детской школы искусств №2 «Весенние голоса» (Владивосток) ",
      bio: "Хору старших классов «Весенние голоса» ДМШ № 2 г. Владивостока более 40 лет.  В составе хора учащиеся фортепианного и хорового отделений. Руководителем этого коллектива стала энергичная, любящее своё дело Ильичева Нина Николаевна. Под руководством Нины Николаевны коллектив стал лауреатом многих фестивалей и конкурсов. Коллектив принимал участие в составе сводного хора в концертах, посвященных Дню славянской письменности и культуры, которые проходят на Приморской сцене Мариинского театра, рождественских концертах «Зимний фестиваль», ежегодных отчетных концертах школы, принимал участие в составе сводного хора с эстрадно-симфоническим оркестром Приморской краевой филармонии под руководством Д. Бутенко. Программа коллектива интересна и разнообразна – от музыки XVI века до русской классики, обработок народных и джазовых произведений, которые Нина Николаевна часто аранжирует сама.\n",
    },
    {
      image: P22,
      short:
        "Хор младших классов Детской музыкальной школы №2 «Веснушки» (Владивосток) | A1",
      long: "Хор младших классов Детской школы искусств №2 «Веснушки» (Владивосток)",
      bio:
        "\n" +
        "Руководителем хора «Веснушки» является преподаватель хоровых дисциплин Ильичева Нина Николаевна, Заслуженный работник культуры РФ.  Хоровой коллектив состоит из учащихся младших классов. Хор – постоянный участник всех школьных концертов, принимает активное участие в городских, региональных и всероссийских конкурсах, где регулярно становился лауреатом. Неоднократный участник «Зимних фестивалей», которые ежегодно проводятся в Дальневосточном институте искусств, городских концертов. Награжден знаком отличия «Золотая лира». За заслуги в области хорового искусства в апреле 2019 года Всероссийское хоровое общество Приморского края присвоило Ильичевой Н.Н. звание «Почетный хормейстер Приморского края». \n",
    },
    {
      image: P23,
      short:
        "Образцовый хор «Радуга» Детской школы искусств №6 (Владивосток) | A2",
      long: "Образцовый хор «Радуга» Детской школы искусств №6 (Владивосток)",
      bio:
        "В 1968 году на базе хоровой студии «До-ре-ми» был создан хор «Радуга». В 2005 году хор получил звание «Образцовый». С 2008 года коллективом руководит Почетный работник общего образования РФ Августина Раиса Григорьевна. Хор считается одним из лучших коллективов города Владивосток. Ежегодно хор «Радуга» принимает участие в городских, региональных, всероссийских и международных фестивалях и конкурсах, является обладателем ряда дипломов лауреата 1, 2, 3 степени. Исполнительская деятельность хора известна не только в городе и крае, но и за рубежом: ребята участвовали в Международном фестивале «Поклонимся великим тем годам» г. Муданьцзян (КНДР), в Международном фестивале «Белая акация», Далянь (КНР) и др. Коллектив входит в состав Сводного хора Приморского края, ежегодно участвует в торжественном мероприятии, посвященном «Дню Славянской письменности». Звучание хора отличается красочностью нюансировки, богатством тембровой палитры, тонкостью интерпретации, яркой трактовкой с элементами хореографии. В репертуаре коллектива более 150 произведений русской и зарубежной классики, обработки народных песен и произведений современных авторов. \n" +
        "Августина Раиса Григорьевна – почетный работник общего образования Российской Федерации, окончила Дальневосточный педагогический институт искусств по специальности «Хоровое дирижирование», педагог высшей квалификационной категории. С 1977 года работала в педагогическом училище преподавателем дирижирования и руководителем студенческого хора. С 1995 года возглавляла отделения эстетического направления в школе искусств Первомайского района и 13 лет была руководителем хора «Вдохновение». С 2008 года по настоящее время является руководителем Образцового хора Радуга ДШИ №6 г. Владивосток.\n",
    },
    {
      image: P24,
      short:
        "Ансамбль народной песни «Русские потешки» МАУ ДО «Детская школа искусств» г. Краснокаменск (Краснокаменск) | B3",
      long: "Ансамбль народной песни «Русские потешки» (г. Краснокаменск)",
      bio: "Ансамбль народной песни «Русские потешки» был создан в 2000 году на базе Детской музыкально-хореографической школы №2 г. Краснокаменск (Забайкальский край) под руководством Ирины Владимировны Сумароковой. Название ансамбля отражает основное направление деятельности коллектива – изучение и пропаганду русского народного песенного искусства, обрядов и праздников. В коллективе занимаются дети от 10 до 16 лет. Ансамбль является постоянным участником всех городских и областных мероприятий. Неоднократно становился Лауреатом I и II степени во Всероссийских вокальных конкурсах в г. Новосибирск, Чита, Самара, Санкт-Петербург. Также коллектив принимал участие в праздничных мероприятиях, организованных Китайской народной республикой в городе Маньчжурия и г. Эргун (Внутренняя Монголия).",
    },
    {
      image: P25,
      short:
        "Хор студентов «Камертон» Забайкальского краевого училища искусств (Чита) | B1",
      long: "Хор студентов «Камертон» Забайкальского краевого училища искусств (Чита)",
      bio: "Хор студентов «Камертон» – учебный творческий коллектив Забайкальского краевого училища искусств, образованный в 1957 году, в год открытия училища. Участники хора – студенты отделения хорового дирижирования. За много лет хор претерпел значительные изменения. От большого смешанного коллектива до камерного женского состава. Хор принимает активное участие во многих мероприятиях Министерства культуры Забайкальского краевого, всероссийских проектах, патриотических акциях и т.п. Неоднократный лауреат всероссийских и международных конкурсов. Коллектив является базой для прохождения исполнительской и хормейстерской практики студентов 2, 3, 4 курсов отделения хорового дирижирования.\n",
    },
    {
      image: P26,
      short:
        "Вокальный ансамбль «Кантилена» Забайкальского краевого училища искусств (Чита) | B4",
      long: "Вокальный ансамбль «Кантилена» Забайкальского краевого училища искусств (Чита)",
      bio: "Вокальный ансамбль «Кантилена» – концертный творческий коллектив Забайкальского краевого училища искусств. Образован в 2003 году. С 2004 г. ансамблем руководит А.Н. Толстухина. Участники ансамбля – студенты отделения хорового дирижирования разных курсов. Коллектив – участник самых значительных культурных событий города и края, различных концертных и творческих проектов. Неоднократный лауреат всероссийских и международных конкурсов. В репертуаре ансамбля произведения различных жанров и стилей: классика, произведения в стиле джаз и ретро, обработки народных песен, современная музыка; произведения a cappella и с сопровождением.\n",
    },
    {
      image: P27,
      short: "Народный ансамбль русской песни «Берегиня» (Хабаровск) | B3",
      long: "Народный ансамбль русской песни «Берегиня» (Хабаровск)",
      bio:
        "Коллектив был создан в 1980 году. Девиз ансамбля: «Ты в наших мифах изначально все сущее нам РОДила, пой вместе с нами «Берегиня», с тобой и поем всегда».\n" +
        "У истоков стояли преподаватели Института Культуры кафедры народного хорового искусства: Попова Светлана Николаевна, Пименова Елена Анатольевна, Попова Татьяна Сергеевна, а также выпускники кафедры: Савченко Валентина Викторовна, Романенко Наталья Валерьевна, Мироненко Ольга Николаевна. С 2003 по август 2021 года коллективом руководила выпускница названного института Надежда Андреевна Александрова. В настоящее время ансамблем руководит выпускница Института Культуры – Мазанова Мария Владимировна. Ансамбль - постоянный участник международных, краевых, городских и районных фестивалей, конкурсов, праздничных мероприятий («Дальневосточное бельканто», «Нам рано жить воспоминаниями», Всероссийская акция «Поющая площадь», «Мир талантов», «Млечный путь», «Всероссийский хоровой фестиваль»,  Марафон хоров «Майский вальс», «Ветераны городу» и т. д.).\n" +
        "В репертуар ансамбля входят народные и авторские песни: лирические, плясовые, шуточные, обрядовые, частушки, духовные песни и песни дальневосточных композиторов, как с сопровождением, так и а капелла.\n" +
        "В составе коллектива 18 певцов. Это люди разных профессий в возрасте от 55 до 82 лет, не имеющие музыкальной подготовки, но объединённые искренним увлечением жанром народного ансамблевого пения. Коллектив носит высокое звание «Народный» ансамбль русской песни. Многие годы он был центром повышения квалификации руководителей народных хоров, фольклорных ансамблей края, а также базой практики студентов Хабаровского Института Культуры кафедры народного хорового искусства. География концертных выступлений у коллектива разнообразна: от Санкт – Петербурга до малых поселков Хабаровского края, Еврейской Автономной Области.\n",
    },
    {
      image: P28,
      short: "Образцовый ансамбль народной песни «Купаленка» (Хабаровск) | B3",
      long: "Образцовый ансамбль народной песни «Купаленка» (Хабаровск)",
      bio:
        "Образцовый ансамбль народной песни «Купаленка» муниципального автономного учреждения дополнительного образования г. Хабаровск «Центр эстетического воспитания детей «Отрада» существует с 1995 года. Руководитель коллектива – Светлана Андреевна Самусь, Концертмейстер – Толстых Эдуард Владимирович.\n" +
        "Репертуар коллектива представлен лучшими образцами русских народных песен и народных песен иных национальностей, населяющих Россию (казачьих, украинских, белорусских). Учащиеся ансамбля народной песни «Купаленка» за последние 5 лет одержали 31 победу в 19 конкурсах и фестивалях детского творчества городского, краевого, всероссийского и международного уровней. Коллектив имеет свой неповторимый стиль и легко узнаваем на концертных площадках города. Регулярно принимает участие в городских мероприятиях, посвященных Дню знаний, Дню рождения района, города, Дню Победы, концертных выступлениях к Дням выборов, выступлениях в воинских частях, акциях «Милосердие» для ветеранов и инвалидов, в домах для ветеранов и пожилых людей, в детских домах, в краевых больницах для детей и взрослых. За последние 3 года образцовый ансамбль народной песни «Купаленка» принял участие в 52 социально значимых мероприятиях.\n",
    },
    {
      image: P29,
      short:
        "Хоровая группа ГАУК Государственный музыкальный театр национальных культур «Забайкальские узоры» (Чита) | B3",
      long: "Хоровая группа Государственного музыкального театра национальных культур «Забайкальские узоры» (Чита)",
      bio:
        "Хор Государственного музыкального театра национальных культур «Забайкальские узоры» играет одну из определяющих ролей в творческой жизни прославленного театрального коллектива. Голоса хоровой группы звучат во всех концертах, во всех спектаклях и на всех массовых мероприятиях, в которых принимает участие театр. Мгновенно узнаваемое звучание, нетривиальный репертуар, широчайший жанровый диапазон дарит поклонникам хора всё новые открытия и впечатления. Каждый из артистов хоровой группы имеет навыки и опыт сольного исполнительства. Игра в спектаклях, освоение сложных драматических ролей, делают участников хора универсалами, которым по плечу выступление в самых разных амплуа. Многолетний руководитель группы, хормейстер, заслуженная артистка Забайкальского края Анастасия Мозгунова значительное внимание уделяет сложным, необычным аранжировкам. Прекрасно знакомые слушателям песни в интерпретации хора «Забузоров» обретают новое звучание, мгновенно запоминаются, воспринимаясь как эталон концертного исполнения.\n" +
        "Огромный арсенал народных и эстрадных песен и номеров из мюзиклов делает хор театра «Забайкальские узоры» желанными гостями на любом фестивале и торжественном мероприятии. Хор мобилен, он постоянно и успешно гастролирует, пользуясь успехом у зрителей.\n",
    },
    {
      image: P30,
      short:
        "Старший хор «Кредо» «Детская музыкальная школа №6» (Петропавловск-Камчатский) | A2, C1",
      long: "Хор «Кредо» Детской музыкальной школы №6 (Петропавловск-Камчатский)",
      bio:
        "Старший хор «Кредо» ДМШ №6 г. Петропавловска-Камчатского начал историю в 1993 году. Художественный руководитель коллектива – Заслуженный работник культуры РФ Н.В. Кознова. Концертмейстер – Н.И. Фомина, член гильдии концертмейстеров России. В репертуар хора входят народная музыка разных стран, обработки русских народных песен, духовная музыка, русская и зарубежная классика, джазовая и эстрадная музыка.\n" +
        "Старший хор «Кредо» регулярно участвует в городских и краевых мероприятиях. Солисты коллектива включены в состав «Детского хора России» и выступали на церемонии закрытия Зимних олимпийских игр в Сочи, 2014 г. Хор неоднократно завоевывал Гран-при конкурса «Весенние голоса», становился Лауреатом I степени международных конкурсов в Чехии, Австрии, Испании, Эстонии, Москве. Хор «Кредо» участвовал во Всемирных хоровых играх в Сочи 2016 году (звание Чемпиона) и в Цване (ЮАР) в 2018 году (две золотые медали).\n",
    },
    {
      image: P31,
      short:
        "Вокальный ансамбль «Прелестные глазки» «Детская музыкальная школа №6» (Петропавловск-Камчатский) | A4",
      long: "Вокальный ансамбль «Прелестные глазки» Детской музыкальной школы №6 (Петропавловск-Камчатский)",
      bio:
        "Вокальный ансамбль «Прелестные глазки» создан на базе ДМШ №6 в 1992 году. Постоянным художественным руководителем этого коллектива является Заслуженный работник культуры РФ Наталья Ивановна Кознова, а концертмейстером – Наталья Ивановна Фомина. Целью проекта является вовлечение детей в концертную деятельность, развитие навыков сценического выступления, приобщение к лучшим традициям вокального исполнительства, развитие художественного и эстетического вкуса. За годы существования Вокальный ансамбль «Прелестные глазки» сменил уже несколько поколений участников. Несмотря на естественную смену составов коллективу удается поддерживать свой особенный творческий имидж, высокий уровень исполнительского мастерства, развитую сценическую сценографию и театрализацию музыкальных произведений. В репертуаре коллектива – десятки произведений русской и зарубежной классики, произведения самых разных стилей, жанров и эпох.\n" +
        "Многие участники ансамбля выбирают путь музыканта в качестве своей основной профессии. Некоторые выпускники ансамбля ныне являются лауреатами международных конкурсов вокального исполнительства, солистами вокальных и инструментальных коллективов Москвы и Санкт-Петербурга.\n" +
        "Вокальный ансамбль «Прелестные глазки» – постоянный участник всевозможных конкурсов, фестивалей и смотров вокального и ансамблевого исполнительства городского, краевого, регионального, всероссийского и международного уровней. Коллектив имеет множество наград за участие в культурной жизни города Петропавловска-Камчатского.\n",
    },
    {
      image: P32,
      short: "Вокально-хоровой ансамбль «Соловушка» МКУ ДО Детская школа искусств с. Рощино (с. Рощино) | C1",
      long: "Вокально-хоровой ансамбль «Соловушка» (с. Рощино)",
      bio: "Коллектив существует с 2015 года. Является постоянным участником краевых конкурсных мероприятий, имеет звания лауреата конкурсов «Тру-ля-ля и К» г. Хабаровск, «Поющий океан» г. Владивосток, «Голоса Приморья» г. Владивосток, «За Веру и Отечество» г. Арсеньев. В репертуаре коллектива произведения русских и зарубежных композиторов, песни современных композиторов и преимущественно русская духовная классика.",
    },
    {
      image: P33,
      short: "Solo-хор Музыкального училища им. Гнесиных РАМ им. Гнесиных (Москва) | B2",
      long: "Solo-хор Музыкального училища им. Гнесиных (Москва)",
      bio:
        "Академический хор вокального отдела Музыкального училища имени Гнесиных Российской Академии Музыки имени Гнесиных Solo-хор – это учебный коллектив, участниками которого являются студенты 2-4 курсов.\n" +
        "Коллектив успешно выступает с концертами и проектами на самых престижных площадках г. Москва, таких как Большой зал Московской Консерватории, Концертный зал Российской академии музыки имени Гнесиных, Концертный зал «Гнесинский на Поварской», Московский международный дом музыки.\n" +
        "Коллектив с успехом участвует в различных Всероссийских и международных конкурсах и фестивалях. Хор неоднократно становился их лауреатом в России, Италии, Франции, Испании, Греции, Хорватии, Словакии. В ноябре 2019 года хор принял участие в 14-ом международном хоровом фестивале-конкурсе Varsovia cantat в г. Варшава (Польша), в котором получил Золотой диплом, став победителем в номинации «Молодежный смешанный хор», а также завоевал Гран-при. После долгого перерыва, связанного с пандемией, Solo-хор стал обладателем Гран-при VI Международного конкурса-фестиваля «Консонанс», проходившего в мае 2022 г. В г. Печоры (Россия).\n" +
        "Хор имеет обширный, постоянно обновляющийся репертуар. В сопровождении симфонического и камерного оркестров хором были исполнены такие произведения как «Requiem» В. А. Моцарта, «Stabat mater» А. Дворжака, «Чичестерские псалмы» Л. Бернстайна, «Патетическая оратория» Г. В. Свиридова, кантата «Александр Невский» С. С. Прокофьева, кантата «Колокола» С. В. Рахманинова и многие другие.\n",
    },
    {
      image: P34,
      short: 'Заслуженный творческий коллектив Приморского края, Народный хор "Покров" ДВФУ (Владивосток) | B3',
      long: "Студенческий народный хор ДВФУ «Покров» (Владивосток)",
      bio: "Студенческий хор русской песни «Покров» был создан на базе Дальневосточного государственного университета в 1997 году. Название коллектива связано с традиционным русским праздником «Покров». Коллектив активно принимает участие и становится лауреатом различных фестивалях, конкурсах, концертных программах городского, краевого и международного уровня: дальневосточного конкурса вокалистов «Голоса Приморья»; всероссийского турнира «Искусство. Молодость. Талант»; дальневосточного Пушкинского фестиваля «Болдинская осень»; всероссийского конкурса народного творчества и национальных культур «Солнцеворот; открытого конкурса вокального мастерства «Восхождение»; всероссийского хорового фестиваля; краевого фестиваля хоровой музыки «Поющий океан»; краевого конкурса духовно-патриотической песни «Ярмарка хоров «За веру и отечество». Руководитель коллектива – Власова Светлана Васильевна, почетный работник высшего специального образования РФ.",
    },
    {
      image: P35,
      short: "Хор «Аллегри» Детской школы искусств №5 (Владивосток) | A1",
      long: "Хор «Аллегри» Детской школы искусств №5 (Владивосток)",
      bio: "Младший хор учащихся 2-5 классов ДШИ № 5 г. Владивостока создан в 2015 году. Постоянный участник школьных концертов к праздничным датам. Ежегодно участвует в сводном хоре учащихся школ города Владивостока на «День славянской письменности». В августе 2022 года впервые принимали участие в концертной программе на открытии и закрытии Международных спортивных детских игр «Дети Азии». Является дипломантом и лауреатом городских и краевых конкурсов хоровых коллективов. Руководитель хора «Аллегри» – Хозяйкина Любовь Ивановна, преподаватель по классу хоровое пение в Детской школе искусств № 5 города Владивостока. Работает в школе с 1986 года по настоящее время, имеет звание Ветеран труда, награждена медалью «За безупречный труд».",
    },
    {
      image: P36,
      short: "Хор народной песни «Перезвон» (Уссурийск) | B3",
      long: "Хор народной песни «Перезвон» (Уссурийск)",
      bio: "Ансамбль народной песни «Перезвон» создан 2010 году. Руководит коллективом Протасова Елена Александровна, концертмейстер Беззабаров Сергей Григорьевич. С 2011 года коллектив носит звание Образцового ансамбля народной песни. На сегодняшний день, в хоре занимаются 18 человек, учащиеся 5, 6 и 7 класса отделения «Музыкальный фольклор». Хор активно принимает участие в концертной, конкурсной и внешкольной деятельности. За 2022 год хор народной песни «Перезвон» стал лауреатом 1 степени в Краевом фестивале-конкурсе вокального творчества «Мы мир раскрасим голосами»; в Краевом конкурсе хоровых коллективов «Поющий океан»; Всероссийском хоровом фестивале (региональный этап); лауреатом 3 степени в Фестивале русской хоровой музыки «Русь всепетая».",
    },
    {
      image: P37,
      short: "Хор народной песни «Перезвончики» (Уссурийск) | B3",
      long: "Хор народной песни «Перезвончики» (Уссурийск)",
      bio: "Ансамбль народной песни «Перезвончики» создан 2014 году. Руководит коллективом Протасова Елена Александровна, концертмейстер Беззабаров Сергей Григорьевич. Перезвончики являются коллективом-спутником Образцового ансамбля народной песни «Перезвон». На сегодняшний день, в хоре занимаются 16 человек, учащиеся 3 и 4 класса отделения «Музыкальный фольклор». Хор активно принимает участие в концертной, конкурсной и внешкольной деятельности школы. За 2022 год хор народной песни «Перезвончики» стал лауреатом 1 степени в Краевом фестивале-конкурсе вокального творчества «Мы мир раскрасим голосами»; в Краевом конкурсе хоровых коллективов «Поющий океан»; Всероссийском хоровом фестивале (региональный этап); Межмуниципальном конкурсе юных талантов «Уссурийские звездочки».",
    },
    {
      image: P38,
      short:
        "Старший хор Образцовой хоровой студии «Камертон» МАУ ДО «ВГ ДДТ» (Владивосток) | A2",
      long: "Хор старших классов Образцовой хоровой студии «Камертон» (Владивосток) ",
      bio: "Хоровая студия «Камертон» основана на базе Дворца детского творчества г. Владивостока. В 2022 году коллектив отметил своё 35-летие. Педагогический коллектив студии создал отличный вокально-хоровой коллектив, объединяющий более двухсот детей от 6 до 20 лет. Младший, средний и старший хоры, хор мальчиков и вокальные группы хорошо известны в городе. В 1999г. студии присвоено звание «Образцовый коллектив». Старший хор является многократным победителем конкурсов всероссийского и международного уровней, а также постоянным приглашенным участником многих городских и краевых мероприятий. Старший хор «Камертон» выступал в США, Китае, Японии, Вьетнаме. Носит звания лауреата краевого конкурса хоровых коллективов «Поющий океан», лауреата Дальневосточной ярмарки хоров «За Веру и Отечество» г. Арсеньев, лауреата хорового фестиваля «Вечное детство», Основатель студии –Лифанова Наталья Георгиевна, с 2022 года руководители старшего хора: Новикова Юлия, Татьяна Курило.",
    },
    {
      image: P39,
      short:
        "Младший хор Образцовой хоровой студии «Камертон» МАУ ДО «ВГ ДДТ» (Владивосток) | A1",
      long: "Хор младших классов Образцовой хоровой студии «Камертон» (Владивосток)",
      bio:
        "Младший хор заслуженного коллектива Приморского края, образцовой хоровой студии «Камертон» – это начальная ступень обучения в детской хоровой студии «Камертон», которая в 2022 году отметила свой 35-летний юбилей, а также это самостоятельный коллектив, который является постоянным участником городских и краевых творческих мероприятий и конкурсов. \n" +
        "Хор является дипломантом Регионального конкурса хоровой музыки, лауреатом Регионального фестиваля хоровой музыки «Вечное детство» им. Г. Струве, лауреатом международного хорового фестиваля «Золотая нота» (г.Чаньчунь), лауреатом краевого фестиваля хоровой музыки «Поющий океан», лауреатом международного детско-юношеского фестиваля-конкурса вокального и хорового искусства «Голос дружбы» (г. Владивосток). С гастрольными поездками учащиеся хора побывали в Японии (Тояма), Китае (Шанхай, Пекин, Харбин, Далянь, Шеньян, Лоян, Чаньчунь). Руководит хором Галина Козенко, хормейстер Галина Павлюк. Концертмейстеры: Александр Ильяшенко, Татьяна Курило, Татьяна Краснова.\n",
    },
    {
      image: P40,
      short:
        "Хор мальчиков и юношей Образцовой хоровой студии «Камертон» МАУ ДО «ВГ ДДТ» (Владивосток) | A3",
      long: "Хор мальчиков и юношей Образцовой хоровой студии «Камертон» (Владивосток)",
      bio:
        "Хор мальчиков и юношей Заслуженного коллектива Приморского края, образцовой хоровой студии «Камертон» был создан в 2004 году по инициативе художественного руководителя студии – заслуженного работника культуры РФ Лифановой Натальи Георгиевны. В первые годы своего становления хор состоял из мальчиков 10-13 лет и насчитывал всего 18 человек. Сейчас коллектив вырос до 40 человек, добавилась юношеская группа, хор является постоянным участником городских и краевых творческих мероприятий и лауреатом краевых, региональных и международных конкурсов. Из последних достижений наиболее значимые: Гран-при III Всероссийского конкурса-фестиваля «Россия-вечная держава» 2020 г., лауреат I степени Дальневосточного конкурса вокального мастерства и хорового пения «Звучи» 2021 г., лауреат I степени конкурса духовно-патриотической песни в рамках Дальневосточной ярмарки русской культуры «За Веру и Отечество».\n" +
        "Хор принимал участие в открытии «Фетисов Арены» в городе Владивостоке, в торжественном мероприятии, посвященном эстафете паралимпийского огня в 2014 году, в церемонии открытия и закрытия VII Международных спортивных игр «Дети Азии» 2022 г. Солисты в составе детского тысячного хора России участвовали в церемонии закрытия Олимпиады в Сочи в 2014 году. Сейчас ребята из хора принимают участие в постановках Приморской сцены Мариинского театра: Р. Леонкавалло «Паяцы», Д. Верди «Макбет», М.Мусоргский «Борис Годунов».\n" +
        "Руководит хором Галина Павлюк. Концертмейстер: Татьяна Разоренова.\n",
    },
    {
      image: P41,
      short: "Младший хор Детской школы искусств №8 «Фантазия» (Владивосток) | A1",
      long: "Младший хор ДШИ №8 «Фантазия» (Владивосток)",
      bio: "Хор младших классов ДШИ №8 «Фантазия» в своём нынешнем виде существует с 1 сентября 2022 г. В составе хора 30 детей. В 2020-2021 годах хор принимал участие в краевых, всероссийских, международных хоровых конкурсах. Основу репертуара хора составляют песни современных российских композиторов: М. Славкина, А. Ростовской, И. Хрисаниди, Ю. Тугаринова, Е. Подгайца, и других композиторов, обработки русских народных песен, которые исполняются детьми с большим удовольствием в сопровождении шумовых инструментов, а также ансамбля русских народных инструментов «Околица» (худ. рук. Н. Н. Сопыряева). Особая сторона развития творческого коллектива – обращение к хоровой музыке эпохи барокко.",
    },
    {
      image: P42,
      short: "Детско-юношеский духовный хор «София» (Красноярск) | С1",
      long: "Детско-юношеский духовный хор «София» (Красноярск)",
      bio:
        "Детско-юношеский духовный хор «София» был образован в 1991 году по благословению архиепископа Красноярского и Енисейского, как архиерейский детский хор. А уже в 1994 году по инициативе главы города Красноярска хор получил статус муниципального учреждения культуры. В 1997 году хор обрел свое имя - «София», в честь подаренной творческому коллективу иконы «София, Премудрость Божия». С 2019 года хор «София» входит в состав Патриаршего детского хора Русской Православной Церкви. В 2021 году хору присвоено звание Образцовый художественный коллектив.\n" +
        "На протяжении 31 года хор ведет активную просветительскую концертную деятельность в городах и районах Красноярского края, в городах России и за рубежом. В хоре «София» занимаются дети и юношество от 5 лет до 21 года включительно. Репертуар хора обширен, разнообразен, сложен и интересен, и насчитывает более 200 произведений духовной музыки Д. Бортнянского, С. Дегтярева, П. Чеснокова, П.Чайковского, А. Гречанинова, А. Третьякова, К.В. Ковальджи, Перголези, Вивальди, Палестрины, Брукнера, Моцарта. Весомую часть творчества хора занимает современная духовная музыка композиторов разных стран мира, среди них произведения митрополита Иллариона (Алфеева), митрополита Ионафана (Елецких), А. Гринченко, Р. Дубра, Г. Гамильтона, Ола Гжейло и др. \n" +
        "Хор является постоянным участником фестивалей города и края. Хор «София» - лауреат многочисленных международных и всероссийский конкурсов и фестивалей в России, Германии, Греции, Турции, Испании, Италии: лауреат VI, VII, IX Международного фестиваля православной музыки (г. Москва). II Международного конкурса им. Брамса (Германия – лауреат 2001); обладатель Серебряного диплома на VIII Международном конкурсе «Духовная музыка в Риме» (г. Рим, 2013г.), Бронзовой медали и специального приза «За лучшее исполнение Византийской музыки на ХХ Международном Хоровом конкурсе духовной музыки в Греции (г. Превеза, 2014); Лауреат второй степени конкурса хоровой музыки V Международном фестивале-конкурсе в г. Стамбуле (2015г.); Лауреат Первой степени на Международном конкурсе в Испании «Золотые голоса Монтсеррат» (2017 г.). Лауреат I степени Международного фестиваля культур в 2018 году, Стамбул-Изник; Лауреат Первой степени Международного конкурса в Испании World Art Games 2020. \n" +
        "За многолетний труд и широкую духовно-просветительскую деятельность хор награжден Премией мэра г. Красноярска, Благодарственным письмом и Почетной грамотой председателя Законодательного собрания; Почетной грамотой правящего Архиерея и др.). Солисты хора являются участниками Большого детского хора России.\n",
    },
    {
      image: P43,
      short: "Хор «Проект» Детской школы искусств г. Фокино (Фокино) | A2",
      long: "Хор «Проект» ДШИ г. Фокино (г. Фокино)",
      bio: "Коллектив «Проект» - хор учащихся музыкального отделения дополнительной профессиональной образовательной программы МБУ ДО ДШИ ЗАТО Фокино. Коллектив ведет активную концертную деятельность и постоянно участвует в конкурсах различного уровня, занимая призовые места. Хор «Проект» является лауреатом II степени в Фестивале русской хоровой музыки «Русь Всепетая» (Владивосток, 2020, 2022); лауреатим I степени в конкурсе народного творчества «Всех радостей радость» в рамках краевого фестиваля народного творчества «Пасхальная радость» (Фокино, 2020, 2022); лауреатом I степени в Краевом конкурсе хоровых коллективов «Поющий океан» (Владивосток, 2021); лауреатом I степени в Региональном этапе Всероссийского хорового фестиваля (Владивосток, 2021).",
    },
    {
      image: P44,
      short: "Вокальный ансамбль «Проект» Детской школы искусств г. Фокино (Фокино) | A4",
      long: "Вокальный ансамбль «Проект» ДШИ г. Фокино (г. Фокино)",
      bio:
        "Коллектив «Проект» - вокальный ансамбль, сформированный из учащихся младших классов музыкального отделения профессиональной образовательной программы МБУ ДО ДШИ ЗАТО Фокино. Несмотря на юный возраст, коллектив ведет активную концертную деятельность и участвует в конкурсах, занимая призовые места.\n" +
        "Хор является лауреатом I степени в конкурсе народного творчества «Всех радостей радость» в рамках краевого фестиваля народного творчества «Пасхальная радость» (Фокино, 2020 и 2022).\n",
    },
    {
      image: P45,
      short: "Хор «Музыкальный калейдоскоп» Детской школы искусств №7 (Владивосток) | A1",
      long: "Хор «Музыкальный калейдоскоп» ДШИ №7 (Владивосток)",
      bio:
        "Хор «Музыкальный калейдоскоп» был создан на базе «Детской школы искусств №7 г. Владивостока в 2012 году. Участники коллектива обучаются на различных музыкальных отделениях школы: хоровом, струнном, народном, фортепиано. Каждый год хор пополняется новыми участниками, поэтому возрастной диапазон коллектива достаточно велик: 8-14 лет. Коллектив имеет достижения: Лауреат  городского конкурса  хоровых коллективов (2017,2019, 2021); Лауреат Региональных конкурсов хоровых коллективов «Юный музыкант» (2017, 2019); Лауреат Краевого конкурса «Поющий океан»( 2018, 2020,2021).\n" +
        "Руководитель хора Зайцева Ирина Юрьевна хора « Музыкальный калейдоскоп» МБУДО ДШИ №7 г.Владивостока в 2003 году закончила Владивостокское Музыкальное училище, а в 2008 году Дальневосточную Государственную Академию Искусств по специальности «Дирижер академического хора». С 2002 по 2009 годы работала хормейстером в хоре «Мальчиши», а с 2010 работает в ДШИ№7 г.Владивостока.\n",
    },
    {
      image: P46,
      short:
        "Образцовый ансамбль казачьей песни «Казачата» (пгт. Сибирцево) | B3",
      long: "Образцовый ансамбль казачьей песни «Казачата» (пгт. Сибирцево)",
      bio:
        "Ансамбль казачьей песни «Казачата» был организован в сентябре 2009 года в Сибирцевском филиале «Детской школы искусств» Черниговского района. Основными задачами коллектива являются изучение, сохранение и пропаганда песенного наследия русского народа. В ансамбле занимаются 26 ребят от 6 до 17 лет. \n" +
        "За годы плодотворной работы детского коллектива ансамбль стал известным в родном посёлке и районе благодаря ярким выступлениям, творческой индивидуальности коллектива. \n" +
        "В 2018 году ансамблю присвоено звание «Образцовый». Ансамбль «Казачата» неоднократно становился лауреатом краевых и Всероссийских конкурсов. В репертуаре коллектива представлены разноплановые произведения, отличающиеся по стилю, жанру и содержанию. Основу репертуара составляют старинные казачьи, игровые, плясовые, походные, шуточные песни. Также в репертуар ансамбля входят современные казачьи песни, песни современных авторов, песни казаков России.\n",
    },
    {
      image: P47,
      short: "Народный молодежный ансамбль «Верея» (Уссурийск) | B3",
      long: "Народный молодежный ансамбль «Верея» (Уссурийск) ",
      bio: "Молодежный ансамбль «Верея» создан Савченко Ириной Владимировной на базе Муниципального автономного учреждения культуры «Молодежный центр культуры и досуга «Горизонт», в котором она работает хормейстером с 2012 года. Большая часть участников коллектива – выпускники Образцового хора русской песни «Славица», созданного Ириной Владимировной в 2010 г. За творческие успехи и активную работу ансамблю в 2021 году присвоено звание «Народный коллектив любительского творчества Приморского края». Коллектив неоднократно становился обладателем Гран-при и Лауреатом I, II и III степеней на фестивалях различного уровня. Является частым участником городских праздников и концертов, его с удовольствием приглашают на мероприятия в другие районы Приморского края.\n",
    },
    {
      image: P48,
      short: "Муниципальное бюджетное учреждение Ансамбль современной народной песни «Русский терем» (Южно-Сахалинск) | B3",
      long: "Ансамбль «Русский терем» (Южно-Сахалинск)",
      bio: "Ансамбль современной народной песни «Русский терем» был создан в 2008 году. За эти годы коллектив дал сотни концертов, включая гастроли в странах Азиатско-Тихоокеанского региона. «Русский терем» - многократный призер муниципальных, региональных, всероссийских и международных фестивалей и конкурсов. Ансамбль ведет не только концертную, но и просветительскую деятельность, выступая в разных городах области. Концерты коллектива имеют широкий общественный резонанс, пользуются успехом как у жителей города и области, так и у зарубежных гостей. В репертуаре коллектива более 150 разножанровых и разнохарактерных песен и вокально-хореографических композиций. Творчество ансамбля многократно освещается в СМИ, песни в его исполнении часто транслируются по местному радио и телевидению.",
    },
    {
      image: P49,
      short: "Вокальный ансамбль «Yрдэл» ГБПОУ РС (Я) «Якутский колледж культуры и искусств им. А.Д. Макаровой» (Якутск) | B4",
      long: "Вокальный ансамбль «Yрдэл» (Якутск)",
      bio:
        "Вокальный ансамбль «Үрдэл» («Стремящиеся ввысь») организован при ПЦК «Хоровое дирижирование» Государственного бюджетного профессионального образовательного учреждения «Якутский колледж культуры и искусств им. А.Д. Макаровой» Республики Саха (Якутия) в 2011 году.\n" +
        "В данное время участниками ансамбля являются студенты 4 курса отделения «Хоровое дирижирование». Художественный руководитель – Егорова Лариса Васильевна, кандидат педагогических наук, отличник культуры Республики Саха (Якутия), заведующая ПЦК «Хоровое дирижирование», преподаватель спецдисциплин.\n" +
        "Ансамбль «Үрдэл» - постоянный участник правительственных, республиканских, городских культурных мероприятий, концертов. Является лауреатом, дипломантом, Гран-При республиканских вокальных конкурсов среди студенческих коллективов и известных народных ансамблей, хоров республики.\n" +
        "Репертуар ансамбля составлен из произведений зарубежных (И.С. Бах, В.А. Моцарт, Ф. Шуберт, Л. Денц, А. Лотти, Л. Бернстайн, А. Ведель), отечественных (П.И. Чайковский, А.С. Даргомыжский, Н.А. Римский-Корсаков, А.Е. Варламов, Я. Дубравин, Н. Кутузов, С. Ведерников), якутских (Г. Григорян, Г. Комраков, К. Герасимов, А. Алексеев, В. Корякин-Индигирский) композиторов.\n",
    },
    {
      image: P50,
      short: "Народный хор «С песней по жизни» МКУ «Межпоселочный центр культуры и досуга с. Амурзет» (c. Амурзет) | B3",
      long: "Народный хор «С песней по жизни» (c. Амурзет)",
      bio:
        "Коллектив основан в 1975 году. Звание «Народный самодеятельный коллектив» присвоено в 1991 году. За сорок с лишним лет существования накоплен огромный репертуар авторских и русских народных песен. Лапина Елена Анатольевна работает с коллективом с 2006 года.\n" +
        "Возраст участников хора 50 – 80 лет.\n" +
        "Коллектив является активным участником большинства мероприятий, проводимых как в рамках района (Иван Купала, Масленица, проводы Зимы, юбилеи сел района и другие торжественные мероприятия), так и за его пределами. Так, например, хор неоднократно принимал участие в областных мероприятиях: «Русь многоликая», празднование юбилея ЕАО, «Играй гармонь» и др. Дважды с концертными выступлениями коллектив посетил КНР.  В 2016 году занял почетное второе место в региональном этапе Всероссийского хорового фестиваля в Еврейской автономной области. В 2020 году коллектив отметил свой 45-летний юбилей. В 2022 году стал лауреатом I степени в категории «Взрослые и любительские народные хоры» Всероссийского хорового фестиваля.\n",
    },
    {
      image: P51,
      short: 'Вокальный ансамбль «Горизонт» (с. Некрасовка) | B4Вокальный ансамбль «Горизонт» МБУДО "Детская школа искусств Хабаровского муниципального района" (с. Некрасовка) | A4',
      long: "Вокальный ансамбль «Горизонт» (с. Некрасовка)",
      bio:
        "Вокальный ансамбль «Горизонт» создан на базе Детской школы искусств. В состав коллектива входят учащиеся сел Некрасовка и Дружба (Хабаровский край), они занимаются по развивающим программам инструментального отделения. \n" +
        "Ребята, будучи разными по возрасту, обладают разными знаниями, умениями и навыками ансамблевого пения. Несмотря на это, участники понимают, что результат зависит от каждого, и удачные выступления всегда приносят им большую радость. В коллективе формируются свои «звездочки»: солисты и солистки, которые являются украшением любого концерта.\n" +
        "Коллектив всегда находится в творческом поиске. А концертные программы, насыщенные яркими запоминающимися номерами, постоянно обновляются. \n" +
        "Ансамбль «Горизонт» неоднократно становился дипломантом и лауреатом в районных, краевых и всероссийских конкурсах. Радует, что его участники продолжают свой музыкальный путь, поступая в средне-специальные учебные заведения.\n" +
        "Коллектив принимает участие в выездных концертах в других поселениях района; участвует в отчетных фестивалях ДШИ Хабаровского района; принимает участие в мероприятиях города Хабаровска; активно сотрудничает с центром работы с населением «Содружество», организуя тематические концерты для всех желающих насладиться хоровым пением.\n" +
        "Руководитель вокального ансамбля «Горизонт» Юрченко Оксана Валентиновна – преподаватель МБУДО «Детской школы искусств ХМР», руководитель Хабаровского камерного хора, Лауреат премии Губернатора Хабаровского края в области литературы и искусства. Главная цель ее творческой деятельности – это популяризация хорового искусства на Дальнем Востоке.\n",
    },
    {
      image: P52,
      short:
        "Образцовый академический хор Детской музыкальной школы Амурского муниципального района (Амурск) | A2",
      long: "Образцовый академический хор ДМШ Амурского района (г. Амурск)",
      bio:
        "Образцовый академический хор ДМШ АМР организован в 1986 году, и на протяжении всех лет существования коллектив пропагандирует классическое хоровое искусство и детское песенное творчество. Хор неоднократно становился лауреатом международных, всероссийских, региональных, краевых, районных конкурсов и фестивалей. В 2001 году коллективу было присвоено и систематически подтверждалось звание «Образцовый». Хор дважды становился победителем Губернаторского конкурса «Лучший хоровой коллектив». \n" +
        "Коллектив ведет активную исполнительскую деятельность в районных и городских мероприятиях: благотворительных концертах, фестивалях, Гала-концертах, торжественных мероприятиях, посвященных юбилейным и памятным датам, концертах для образовательных учреждений и социальных организаций. В детском коллективе сформировались положительная мотивация к творческой деятельности и профессиональной ориентации. Вокально-хоровые навыки и сценический опыт помогают учащимся и в других областях музыкальной деятельности: в выступлениях на региональных, краевых олимпиадах, в роли ведущих концертов, в музыкальных спектаклях, в краевых творческих сменах.\n" +
        "Руководитель – Головкина Ольга Александровна, концертмейстер – Опалей Елена Николаевна.\n",
    },
    {
      image: P53,
      short:
        "Вокальный ансамбль Образцового академического хора Детской музыкальной школы Амурского муниципального района (Амурск) | A4",
      long: "Вокальный ансамбль Образцового академического хора ДМШ Амурского района (г. Амурск)",
      bio:
        "Вокальный ансамбль Образцового академического хора – лауреат международных, всероссийских, региональных, краевых, районных конкурсов, фестивалей – организован в 2014 году. Преподаватель – Головкина Ольга Александровна, концертмейстер – Опалей Елена Николаевна.\n" +
        "Количество участниц вокального ансамбля варьируется от 7 до 11 человек в возрасте от 11 до 17 лет, формируются разные составы (в том числе дуэты, трио). Вокальный ансамбль обладает индивидуальностью, исполнительской культурой, музыкальностью и артистичностью. Пение в ансамбле способствует раскрытию творческого потенциала и росту исполнительских возможностей, созданию единого сценического образа и сплочению коллектива, позволяет развивать и органично сочетать индивидуальные исполнительские качества каждой из его участниц. Вокальный ансамбль радует слушателей, разных по возрасту и социальной принадлежности, своими выступлениями на различных концертных мероприятиях района и города. В его репертуар входят разнообразные по жанрам произведения: от классики до сочинений современных композиторов.\n",
    },
    {
      image: P54,
      short:
        "Народный коллектив Хор русской песни «Приморские узоры» (пгт. Кавалерово) | B3",
      long: "Народный коллектив Хор русской песни «Приморские узоры» (пгт. Кавалерово)",
      bio: "Хор русской песни «Приморские узоры», состоит из 32-х хоровых артистов и был создан в 1980 году на базе РОВД и Вневедомственной охраны. Репертуар хора составляют русские народные песни и песни российских композиторов. С первых дней существования выступления хора стали сочетать в себе не только хоровое исполнение, но и танцевальные элементы: хороводы, кадрили, пританцовки, обрядовые и бытовые сценки. За время своей творческой деятельности коллектив стал Дипломантом Всесоюзного фестиваля, Лауреатом фольклорного фестиваля «Живая Русь», лауреатом краевого конкурса «Поющий океан», казачьего фестиваля «Любо» и многих других. В 1990 году коллективу было присвоено звание «Народный», а с 2011 году хор получил звание «Заслуженного коллектива Приморского края».",
    },
    {
      image: P55,
      short:
        "Женский хор Приморского краевого колледжа искусств (Владивосток) | B1",
      long: "Женский хор Приморского краевого колледжа искусств (Владивосток)",
      bio: "Женский хор Приморского краевого колледжа искусств состоит из студентов дирижерско-хорового отделения и студентов-вокалистов 2 и 3 курсов. Коллектив является не только лицом хорового отделения колледжа, но одним из лучших творческих коллективов города. Хор нередко становится активным участником множества городских и краевых мероприятий. За последние несколько лет хор ПККИ стал лауреатом 1 степени международного конкурса Goodwin art, лауреатом краевого конкурса «Поющий океан», лауреатом фестиваля «Студенческая весна» и «Болдинская осень». Репертуар коллектива крайне разнообразен. В него входят произведения классических композиторов различных эпох, духовная музыка, музыка современных композиторов, а также джазовые и эстрадные композиции. Хор часто принимает участие в авторских творческих концертах, традиционных рождественских концертах в Костёле Пресвятой Богородицы, а также выступает с сольными концертами на городских площадках.",
    },
    {
      image: P56,
      short: "Хор «Ассоль» Детской школы искусств №3 (Владивосток) | A2, A4",
      long: "Хор «Ассоль» ДШИ №3 (Владивосток)",
      bio:
        "Хор сташих классов «Ассоль» ДШИ №3 г. Владивостока лауреат городских, краевых, региональных конкурсов, участник международных фестивалей в городах: Шанхай, Лоян, Чаньчунь, Далянь, Харбин, Чанхай ( КНР), Сокчо, Тэгу, Каннынг, Пусан (республика Корея), Ханой (Вьетнамская народная республика). \n" +
        "Хор принимает активное участие во многих городских и краевых праздничных концертных программах и благотворительных акциях. Традиционны выступления коллектива ко Дню славянской письменности и культуры на Приморской сцене Мариинского театре в составе Большого детского хора. Значимым для творческого становления хора является участие в церемониях открытия и закрытия международных детских игр «Дети Азии» (2022)\n",
    },
    {
      image: P57,
      short:
        "Образцовый хор народной песни «Млада» (младший хор) (Хабаровск) | B3",
      long: "Образцовый хор народной песни «Млада» (младший хор) (Хабаровск)",
      bio:
        "Образцовый хор народной песни «Млада» был основан в 1988 году его бессменным руководителем Митрофановой Тамарой Викторовной. В настоящее время Образцовый хор народной песни «Млада» является творческим объединением Муниципального автономного учреждения дополнительного образования г. Хабаровска «Дворец творчества детей и молодежи «Северное сияние». На протяжении пятнадцати лет хор народной песни «Млада» успешно подтверждает гордое звание «Образцовый». А в 2017 году хору было присвоено звание Заслуженного коллектива народной песни за высокие достижения в сохранении и развитии народного художественного творчества и традиционной культуры народов России. В настоящее время в коллективе занимаются дети и взрослые, общая численность которых свыше 100 человек. Руководитель хора «Млада» – Митрофанова Т.В., хормейстеры –- Сапрыкина О.Н. и Косачева Н.Ю., Таровская Т.И.; концертмейстеры: Дижевский В.И., Бакурей Ю.А., Савченко Д.Б.\n" +
        "Налаженный в коллективе учебно-воспитательный процесс охватывает все грани творчества фольклорного ансамбля: хоровое пение, народный танец, игра на инструментах, сценическое движение и создание костюма. Хор «Млада» широко известен и любим не только в крае и стране, но и далеко за их пределами: в Украине, Китае, Южной Корее, Японии и США. За последние три года участниками хора дано более 150 концертов на разных уровнях. Учебным и концертным материалом хора «Млада» становятся песни различных областей России, публикуемые в многочисленных сборниках. В исполнении народных песен коллектив использует приемы театрализации, зримо выявляющие содержания музыки и текста, тем самым превращая свои концерты в настоящее народное театральное зрелище.\n" +
        "Коллектив участвует во многих фестивалях и конкурсах: Дальневосточный молодежный фестиваль «Живая Русь», «Традиции живая нить», городской фестиваль «Амурские зори», Всероссийский фестиваль «Кубанский казачок», Хоровые Ассамблеи, Хоровой чемпионат России, международный фестиваль «Голос дружбы», международные фестивали в КНР, Одессе. В январе 2016  года в Москве на финальном этапе Хорового чемпионата России - 2015, хор «Млада» продемонстрировал свое превосходство над остальными его участниками, а это ни много, ни мало – 89 различных хоровых коллективов из девяти Федеральных округов нашей страны. Качественное исполнение хор сопроводил яркими плясками, и выступление выглядело как целый спектакль с очень красивыми костюмами. Творческая зрелость коллектива, высокий уровень профессионализма и требовательность к себе, высокий художественный вкус его художественного руководителя и хормейстеров позволили хору «Млада» стать одним из лучших хоровых коллективов России. Коллектив неоднократно становился лауреатом и дипломантом городских, краевых, региональных, всероссийских, международных фестивалей и конкурсов.\n",
    },
    {
      image: P58,
      short: "Образцовый хор народной песни «Млада» (старший хор) | B3",
      long: "Образцовый хор народной песни «Млада» (старший хор)",
      bio:
        "Образцовый хор народной песни «Млада» был основан в 1988 году его бессменным руководителем Митрофановой Тамарой Викторовной. В настоящее время Образцовый хор народной песни «Млада» является творческим объединением Муниципального автономного учреждения дополнительного образования г. Хабаровска «Дворец творчества детей и молодежи «Северное сияние». На протяжении пятнадцати лет хор народной песни «Млада» успешно подтверждает гордое звание «Образцовый». А в 2017 году хору было присвоено звание Заслуженного коллектива народной песни за высокие достижения в сохранении и развитии народного художественного творчества и традиционной культуры народов России. В настоящее время в коллективе занимаются дети и взрослые, общая численность которых свыше 100 человек. Руководитель хора «Млада» – Митрофанова Т.В., хормейстеры –- Сапрыкина О.Н. и Косачева Н.Ю., Таровская Т.И.; концертмейстеры: Дижевский В.И., Бакурей Ю.А., Савченко Д.Б.\n" +
        "Налаженный в коллективе учебно-воспитательный процесс охватывает все грани творчества фольклорного ансамбля: хоровое пение, народный танец, игра на инструментах, сценическое движение и создание костюма. Хор «Млада» широко известен и любим не только в крае и стране, но и далеко за их пределами: в Украине, Китае, Южной Корее, Японии и США. За последние три года участниками хора дано более 150 концертов на разных уровнях. Учебным и концертным материалом хора «Млада» становятся песни различных областей России, публикуемые в многочисленных сборниках. В исполнении народных песен коллектив использует приемы театрализации, зримо выявляющие содержания музыки и текста, тем самым превращая свои концерты в настоящее народное театральное зрелище.\n" +
        "Коллектив участвует во многих фестивалях и конкурсах: Дальневосточный молодежный фестиваль «Живая Русь», «Традиции живая нить», городской фестиваль «Амурские зори», Всероссийский фестиваль «Кубанский казачок», Хоровые Ассамблеи, Хоровой чемпионат России, международный фестиваль «Голос дружбы», международные фестивали в КНР, Одессе. В январе 2016  года в Москве на финальном этапе Хорового чемпионата России - 2015, хор «Млада» продемонстрировал свое превосходство над остальными его участниками, а это ни много, ни мало – 89 различных хоровых коллективов из девяти Федеральных округов нашей страны. Качественное исполнение хор сопроводил яркими плясками, и выступление выглядело как целый спектакль с очень красивыми костюмами. Творческая зрелость коллектива, высокий уровень профессионализма и требовательность к себе, высокий художественный вкус его художественного руководителя и хормейстеров позволили хору «Млада» стать одним из лучших хоровых коллективов России. Коллектив неоднократно становился лауреатом и дипломантом городских, краевых, региональных, всероссийских, международных фестивалей и конкурсов.\n",
    },
    {
      image: P59,
      short: "Хор старших классов «Серебряные нотки» Детской школы искусств №4 (Владивосток) | A2",
      long: "Хор «Серебряные нотки» ДШИ №4 (Владивосток)",
      bio:
        "В начале 2000 года учебный хор детской школы искусств № 4 получил свое название «Серебряные нотки», готовясь к участию в первом международном детском хоровом фестивале «Летите голуби» в городе Владивосток. В составе хора «Серебряные нотки» ученики 5-8 классов фортепианного, струнного, хорового отделений, в том числе выпускники младшего хора «Колокольчик», который участвовал в городском, региональном, всероссийском, международном конкурсах и неоднократно становился лауреатом. Хор - участник школьных, отчетных концертов, фестивалей хоровой музыки: «Вечное детство» имени Г. А. Струве, «Поющий океан», «Русь всепетая», городского фестиваля «Музыка барроко». Коллектив принимал участие во всероссийских акциях в составе сводного хора г. Владивостока.\n" +
        "Руководитель хора «Серебряные нотки» Поливода Мария Леонидовна, преподаватель высшей квалификационной категории, в 1999 году окончила Дальневосточный институт искусств по специальности «Хоровое дирижирование», класс Шаванда А.Р. Свою профессиональную деятельность в ДШИ № 4 Поливода М.Л. начинала в 2000 г. с работы в подготовительных группах и в младших классах, в 2019 году назначена на должность заместителя директора по учебной работе.\n",
    },
    {
      image: P60,
      short: "Народный хор «Черёмушки» Районного дома культуры пгт. Смоляниново (пгт. Смоляниново) | B4",
      long: "Народный хор «Черёмушки» (пгт. Смоляниново)",
      bio:
        "Коллектив «Черемушки» был создан в 1986 году на базе клуба Железнодорожников п. Смоляниново. За годы жизни хора сменилось несколько руководителей. Это были творческие неравнодушные к хоровому искусству люди: Г.В. Кантемирова, А.Г. Бигдай, Н.А. Губин. Основу репертуара в то время составляли народные песни. Хор вел активную концертную деятельность. После отъезда Николая Александровича Губина коллектив полностью обновился, сменился и руководитель. Теперь хором руководила энергичная и молодая женщина - Марина Сергеевна Чоха. С ее приходом изменился не только состав, но и репертуар хора. Помимо народного творчества коллектив постепенно пробует свои силы в эстрадном направлении. За 10 лет своей работы Марина Сергеевна сформировала крепкий и дружный коллектив, активно принимающий участие во многих мероприятиях не только местного, но и краевого, регионального и всероссийского значения. \n" +
        "Сегодня коллективом руководит Анастасия Константиновна Доброскок. «Черемушки» активно принимают участие в краевых фестивалях и конкурсах. В 2022 году коллектив получил «Гран-При» на районном конкурсе «Россия- Родина моя» и был признан лучшим хоровым коллективом в Шкотовском районе. Кроме того, в этом году «Черемушки» дали несколько концертов как по своему району, так и по Приморскому краю (в рамках краевых фестивалей «Грани творчества» и «Ханкайские зори»).\n",
    },
    {
      image: P61,
      short: "Народный хор «Хорошки» (г. Партизанск) | B3",
      long: "Народный хор «Хорошки» (г. Партизанск)",
      bio:
        "Коллектив образован в 1985 году. Первый руководитель хора - Горелов Геннадий Сергеевич, Отличник хорового общества - проработал с хором 35 лет. С 2021 года у хора новый руководитель – Павликов Павел Викторович. \n" +
        "В репертуаре у хора находятся фольклорные, народные и авторские песни. В 1994 году хор получил звание «народный» и с тех пор стабильно его подтверждает. Народный хор «Хорошки» является лауреатом краевых и межмуниципальных конкурсов «Поющий океан», «Вечный зов», «Арго», «Звездопад» и др. Так же, лауреатом III степени регионального этапа Всероссийского хорового фестиваля, посвящённого 75-летию Победы, и лауреатом I степени Международного конкурса-фестиваля казачьей песни (онлайн).\n",
    },
    {
      image: P62,
      short: 'Ансамбль "Цветы", Образцовая студия народного творчества «Елань» (Хабаровск) | B3',
      long: "Ансамбль Студии Народного Творчества «Елань» (Хабаровск)",
      bio: "Студия Народного Творчества «Елань» основана в 1993 г., руководителем коллектива с 1996 г. является Пестерева Татьяна Анатольевна – педагог Высшей квалификационной категории, Лауреат премии губернатора Хабаровского края в области культуры и искусства. Студия «Елань» является Лауреатом Краевых, Региональных и Международных вокальных и хоровых конкурсов (КНР, г. Пусан Южная Корея, г. Владивосток и пр.). Коллектив является активным участником культурной жизни региона, организаторам социально значимых проектов и мероприятий Хабаровского края, а также является Лауреатом премии Губернатора Хабаровского края в Номинации «Лучший Народный коллектив 2022 г.»",
    },
    {
      image: P63,
      short: 'Фольклорный ансамбль «Вьюнок» МАУ ДО ЦЭВД "Отрада" (Хабаровск) | B3',
      long: "Фольклорный ансамбль «Вьюнок» (Хабаровск)",
      bio:
        "Фольклорный ансамбль «Вьюнок» Эстетического центра «Отрада» г. Хабаровска создан в 2013 г., и в основе его создания лежит идея комплексного освоения народного песенного искусства, развитие детей через воспитание у них гордости за традиции своего народа. Руководитель ансамбля – Чикирова Наталья Анатольевна.\n" +
        "Смешанный состав Фольклорного ансамбля «Вьюнок» уже может гордиться победами на Всероссийских и городских конкурсах (Песня – душа моя, Амурские зори), а также международных конкурсах «Поколение», «Голос дружбы». Любимые песни у ребят – календарные и казачьи. Они с интересом изучают народное творчество и мечтают однажды посетить те места, где много лет назад рождались их любимые песни.\n",
    },
    {
      image: P64,
      short: "Хор народной песни «Оберег» Детской школы искусств г. Арсеньев (Арсеньев) | B3",
      long: "Народный хор «Оберег» ДШИ г. Арсеньев (г. Арсеньев)",
      bio:
        "Хор народной песни «Оберег» создан на базе Муниципального бюджетного учреждения дополнительного образования «Детская школа искусств» Арсеньевского городского округа в 2014 году. С 2019 года коллективом руководит Есения Юрьевна Телепайло, выпускница Хабаровского колледжа искусств. Благодаря усилиям преподавателя в коллективе создана атмосфера успешного сотрудничества педагога, учащихся и родителей. Она сформировала дружный коллектив, добилась 100% посещаемости.\n" +
        "Хор народной песни принимает активное участие в конкурсной и концертно-просветительской деятельности школы и города. География конкурсов различна - от Владивостока до Москвы. Уровень конкурсов разнообразен: школьные, зональные, краевые, региональные, всероссийские. Принимая участие в конкурсной деятельности, учащиеся получают высокую оценку в виде лауреатских званий: Региональный этап Всероссийского хорового фестиваля «Поющий океан» - 1место (2022 г.); «Краевой конкурс «Поклон тебе, солдат России» - 1 место (2022 г.), Региональный конкур «О, песня Русская, родная» - 1 место (2021, 2022 гг.), Дальневосточная ярмарка хоров «За веру и Отечество» – 1 место (2019, 2021 гг.), Международный конкурс «Музыкальный рассвет» г. Москва - 1 место (2021 г.).\n" +
        "Пятеро учащихся из коллектива были награждены премиями Главы Арсеньевского городского округа за особые достижения в области искусства и культуры в номинации «Музыкальное искусство» (2020, 2021, 2022 года).\n" +
        "Коллектив ведет активную культурно-просветительскую деятельность в школе и городе пропагандируя русскую песню, обряды («Рождество», «Масленица», «Ярмарка», «Колядки»), активно сотрудничает с общеобразовательными школами, центром внешкольной работы, дворцом культуры «Прогресс», музеем истории города, выступая на их площадках.  \n" +
        "Хор народной песни «Оберег» только в 2021-2022 учебном году принял участие и победил в 6 конкурсах, участвовал в 15 мероприятиях. \n",
    },
    {
      image: P65,
      short:
        "Ансамбль русской песни «Белые россы» Приморского краевого колледжа культуры (Уссурийск) | B3",
      long: "Ансамбль русской песни «Белые россы» Приморского краевого колледжа культуры (Уссурийск)",
      bio:
        "Народный ансамбль русской песни «Белые россы» под руководством с Дементьевой Е.М. - Лауреат региональных, всероссийских и международных конкурсов, неоднократный обладатель Гран-При краевых и региональных конкурсов.\n" +
        "Звание «Народный» ансамблю «Белые россы» было присвоено в 2005 г. и на протяжении многих лет коллектив подтверждает это почетное звание. В 2019 г. коллектив выиграл Грант, по программе развития и поддержки творческих коллективов Приморского края от Департамента культуры Приморского края. Важнейший аспект работы ансамбля – это воспитание у студентов любви к избранной профессии, к родной русской песне, отечественной культуре, ее истории и традициям. Студенческая молодежь творческого коллектива сохраняет и демонстрирует всю красоту народной песенной культуры, воспитывает у подрастающего поколения высокие чувства: патриотизм, любовь к Родине, к родным истокам. Своими концертными выступлениями ансамбль «Белые россы» популяризирует не только русскую песню, но и свою будущую профессию, родной колледж. Активная профориентационная работа ведется на протяжении всей учебы не только по Уссурийскому городскому округу, но и по всему Приморскому краю, и за его пределами. \n" +
        "21 октября 2022 г. коллектив принял участие в Заключительном этапе VII Всероссийского патриотического конкурса «Сыны и дочери Отечества» в г. Москва и как победитель получил «Золотой» Диплом в направлении Народный хор.\n",
    },
    {
      image: P66,
      short: "Студенческий ансамбль народной песни «Кросно» (Хабаровск) | B3",
      long: "Студенческий ансамбль народной песни «Кросно» (Хабаровск)",
      bio:
        "Студенческий ансамбль «Кросно» был создан в 2008 году на базе отделения народного хора Хабаровского краевого колледжа искусств Натальей Анатольевной Брызжиной, преподавателем высшей квалификационной категории, ныне председатель предметно цикловой комиссии специальности «Сольное и хоровое народное пение». Участниками ансамбля являются студенты 1-4 курсов. Ребята не только на занятиях приобщаются к прекрасному песенному искусству, изучают традиции русского фольклора, получают навыки сценической и вокальной культуры в соответствии с образовательной программой, но и ведут активную концертную и творческую деятельность на территории Хабаровского края и за ее пределами. За время существования коллектив достиг высоких результатов и стал обладателем Гран-При краевых фестивалей и неоднократным победителем Всероссийского хорового конкурса в г. Москва. Солисты ансамбля являются лауреатами в конкурсах исполнителей народной песни в гг. Южно-Сахалинск и Курск.\n" +
        "Ансамбль принимает участие в молодежных проектах города Хабаровска и Хабаровского края. Коллектив обладает высоким уровнем исполнительского мастерства, за что отмечен благодарностями Министерства культуры Хабаровского края. Ансамбль «Кросно», как представитель переселенческой Дальневосточной культуры в своей творческой и концертной деятельности использует обширный и разнообразный репертуар всех регионов России, а также использует различные направления в сценическом воплощении народной песни: постановка музыкальных спектаклей, обрядовых сцен и т.д. В стенах колледжа коллектив пользуется заслуженным авторитетом, и является частым гостем всевозможных тематических мероприятий. В рамках рабочей программы с коллективом работают педагоги Иконик Татьяна Юрьевна и Брызжина Полина Романовна, которая представит коллектив на площадке Первой Дальневосточной хоровой олимпиады.\n",
    },
    {
      image: P67,
      short: "Народный хор «Улыбка» (Владивосток) | B3",
      long: "Народный хор «Улыбка» (Владивосток)",
      bio:
        "Хор «Улыбка» под руководством Николаевой Ольги Павловны, образован на базе МБУК «Дом культуры «Традиции и современность» 15 лет назад. Концертмейстером коллектива является заслуженный артист РФ Валерий Сергеев. В 2018 году хор получил звание «Народный».\n" +
        "Народный хор «Улыбка» активно принимает участие в городских, краевых и всероссийских конкурсах и фестивалях: «Поющий океан», «Мой город у моря», «Экологически чистое творчество», «Георгиевская ленточка», «Поединки хоров», «На рано жить воспоминаниями». В копилке коллектива Дипломы лауреатов 1,2,3 степени, благодарственные письма и грамоты.\n" +
        "Также коллектив является постоянным участником городских праздников: Масленица, Новогодних концертных программ, Пасхальных гуляний, концертов на открытых площадках города и края. Коллектив активно ведет работу по патриотическому воспитанию подрастающего поколения, участвует в библиотечных мероприятиях, посвященным памятным датам и социально значимым дням.\n",
    },
    {
      image: P68,
      short: "Украинский хор им. Анатолия Крилия «Горлица» (Владивосток) | B3",
      long: "Украинский хор им. Анатолия Крилия «Горлица» (Владивосток)",
      bio:
        "Приморский украинский народный хор «Горлица» радует своим творчеством жителей Владивостока уже 43 года. Украинский язык зазвучал на дальневосточной земле более ста лет назад, когда в Приморье приехали первые переселенцы. Через них украинская культура глубоко вошла в быт местных жителей, и до сих пор она ярко проявляется в современной жизни. Сохранению фольклора и народных традиций способствует потребность людей в общении на родном языке, их генетическая память об исторической родине, переданная с воспоминаниями родных дедушек и бабушек.\n" +
        "С осознанием национальной принадлежности человек находит смысл в жизни и наполняет свою душу содержанием. Вот поэтому так востребован у приморских зрителей хор «Горлица»! Артисты-любители, входящие в состав «Горлицы» в свободное время собираются на репетиции во Владивостокском Дворце культуры железнодорожников, на которых формируется концертный репертуар и оттачивается мастерство его исполнения. Репертуар коллектива состоит из русских и украинских произведений. Яркие сценические костюмы и образы, задор, задушевность и искренность – визитные карточки коллектива.\n" +
        "Хор является ярким представителем творческой интеллигенции Приморья. Среди других он выделяется многочисленностью, самобытностью, амбициозностью творческих планов, блистает талантливыми участниками. «Горлица» много раз становилась лауреатом всесоюзных, российских, дальневосточных, приморских фестивалей. \n" +
        "Основатель и руководитель с 1979 по 2005 г - Анатолий Ульянович Криль. 1 апреля 2004 года его жизнь трагически оборвалась. Коллектив тяжело перенес тяжелую утрату, однако не прекращал работать. С сентября 2005 года руководство коллективом приняла Москаленко Лариса Дмитриевна. 18 апреля 2006 года «Горлица» по решению общего собрания, юридически оформила статус общественной организации и стала носить имя основоположника хора - Анатолия Ульяновича Криля. С этого времени -Автономная некоммерческая организация «Украинский хор им. А. Криля «Горлица» не просто хор. Организация расширяет свою деятельность использует различные формы работы, которые привлекают внимание и интерес жителей города.\n" +
        "С помощью фестивалей, конкурсов, творческих лабораторий, концертов повышается творческий рост коллектива. Хор популяризирует украинскую культуру и сохраняет старинные песни, традиции, обряды, одежду. Концерты «Горлицы» всегда проходят с успехом.\n",
    },
    {
      image: P69,
      short: "Народный коллектив Приморского края хор «Дети войны» (Владивосток) | B3",
      long: "Народный хор «Дети войны» (Владивосток)",
      bio:
        "Народный хор «Дети войны» был образован общественной организацией «Дети войны» Первореченского района г. Владивостока в 2008 году. Сегодня участников этого коллектива знает не только город Владивосток, но и весь Приморский край. В репертуаре коллектива входит более сотни песен: русских, украинских, белорусских, казачьих, а также песен «советской классики». Возраст участников коллектива – от 70 до 85 лет. Это люди, на чье детство выпали война, голод, разруха. Они, как никто, знают цену жизни. И всех их объединяет любовь к музыке и песне.\n" +
        "Все годы коллективом руководит-заслуженный работник культуры – Сергей Иванович Стрельников. Концертмейстер – Сергей Сергеевич Стрельников. Коллектив является не только постоянным гостем патриотических мероприятиях города и края, но и участником конкурсов и фестивалей.\n",
    },
    {
      image: P70,
      short:
        "Заслуженный коллектив Приморского края Образцовый ансамбль народной песни «Звонница» Детской школы искусств №3 (Владивосток) | B3",
      long: "Образцовый ансамбль народной песни «Звонница» ДШИ №3 (Владивосток)",
      bio:
        "Заслуженный коллектив любительского художественного творчества Приморского края Образцовый ансамбль народной песни «Звонница» создан в 1995 году. Ансамбль работает на базе фольклорного отделения Детской школы искусств № 3 г. Владивостока под руководством Галкиной Натальи Ивановны. В коллективе два состава, более 50 человек от 6 до 18 лет. «Звонница» – стипендиат города Владивостока в области культуры и искусства (2012, 2016, 2018, 2020 гг.).\n" +
        "Ансамбль является обладателем 13-ти Гран-при международных, всероссийских, региональных и краевых конкурсов вокального и хорового искусства. Многократный победитель конкурсов и участник фестивалей в Республике Корея, Китае, Японии, Италии, престижных конкурсов в России. В 2021 г.  ансамбль прошел в финал Всероссийского хорового фестиваля и получил диплом за высокое исполнительское мастерство. Коллектив участвовал в культурных программах Саммита АТЭС (2012 г.), мероприятиях 21 сессии Азиатско-Тихоокеанского Парламентского форума (2013 г.), Восточного экономического Форума  (2015, 2016, 2017, 2019, 2022 гг). Ансамбль хорошо знают не только на концертных площадках города и края, но и за рубежом. Пропагандируя русское народное творчество, ансамбль выступал с концертными программами КНР (г. Харбин, г.Лоян, г.Чань-Чунь, г. Далянь), в Республике Корея (г.Дэгу, г. Каннын, г.Пусан). в Японии (преф. Тояма, Ниигата, Тоттори и др), участвовал в мероприятиях, посвященных открытию Года русского языка в Китае и 60-летию образования Китая в г. Далянь, 10-летнем юбилее дружбы ДВГТРУ и Китайского Северо-восточного университета (Китай. г. Харбин). Ансамбль участвовали в съемках телевизионной программы «Играй, гармонь» Первого канала. Ансамбль имеет своё творческое лицо и хорошо знаком публике Приморского края.\n",
    },
    {
      image: P71,
      short:
        "Ансамбль народной песни отделения сольного и хорового народного пения Приморского краевого колледжа искусств (Владивосток) | B3",
      long: "Ансамбль отделения сольного и хорового народного пения Приморского краевого колледжа искусств (Владивосток)",
      bio: "Ансамбль народной песни отделения сольного и хорового народного пения создан в 2012 г. С первых дней активно ведет концертную деятельность. Участвовал в культурных программах Восточного экономического Форума (2015, 2016, 2017, 2019, 2022 гг), выступал с концертными программами за рубежом: в КНР (г. Харбин, г.Лоян, г.Чань-Чунь, г. Далянь), в Республике Корея (г.Дзиси, г.Пусан). Участвовали в съемках телевизионной программы «Играй, гармонь» Первого канала. Ансамбль обладает 7 Гран-при международных и всероссийских конкурсов: Международный конкурс вокального и хорового искусства «Голос дружбы» (2015, 2017), Международный форум национальных культур «Содружество»(2015), II Международный онлайн фестиваль искусств «Folk Music Festival» (2020); VI Всероссийский конкурс «Солнцеворот» (2016), II Всероссийский вокально-инструментальный конкурс «RU-ГОЛОС» (2019), Краевой конкурс «Соловьиная песня» (2017). Бронзовый призер Молодежных Дельфийских игр России (2018), Золотой  медалист 5 малых Дельфийских игр в Приморском крае и Всероссийского турнира «Искусство. Молодость. Талант» (2018, 2020); Лауреат  Международного фестиваля в г. Лоян (Китай), Международного конкурса вокального и хорового искусства «Голос дружбы» (2014, 2018 ), Всероссийского хорового Фестиваля (региональный этап 2014, 2016, 2018, 2020, 2022), Всероссийского конкурса «Солнцеворот» (2013,2014, 2017, 2019), Всероссийского фестиваля-конкурса любительских творческих коллективов (Дальневосточный федеральный округ) (2019), Дальневосточной ярмарки хоров (2021), XX Регионального конкурса исполнителей русской народной песни «О, песня русская, родная»(2021), Краевого конкурса хоровых коллективов «Поюший океан» (2016, 2017, 2018, 2019, 2020, 2021, 2022), IX Краевого конкурса-фестиваль «Хранители наследия России»(2022).",
    },
    {
      image: P72,
      short: "Хор младших классов Детской школы искусств №1 «Светлячок» (Владивосток) | A1",
      long: "Хор младших классов ДШИ №1 «Светлячок» (Владивосток)",
      bio:
        "Хор младших классов «Светлячок» ДШИ №1 им. С. Прокофьева является начальной ступенью подготовки маленьких хористов. Но несмотря на небольшой возраст участников хор является обладателем гран-при и лауреатом краевых и городских конкурсов. Дипломант международного фестиваля «Сакура» в г. Токио (Япония, 2004); дипломант хорового фестиваля стран АТР в г. Пусан (КНР, 2004); дипломант международного хорового фестиваля в г. Пусан (КНР, 2006); многократный обладатель Гран-при городского конкурса хоровых коллективов г. Владивостока. Пройдя творческую школу хора младших классов «Светлячок», ребята переходят в хор старших классов ДШИ №1 г. Владивостока «Алые паруса» и готовятся покорять вершины хорового мастерства на крупнейших международных хоровых конкурсах.\n" +
        "Художественный руководитель хора «Светлячок» – заслуженный работник культуры РФ Елена Петухова. С 2022 года хормейстером хора стала Ирина Милютина.\n",
    },
    {
      image: P73,
      short:
        "Хор «Маячок» Детской школы искусств при Дальневосточном государственном институте искусств (Владивосток) | A2",
      long: "Хор «Маячок» ДШИ при Дальневосточном государственном институте искусств (Владивосток)",
      bio:
        "Хор «Маячок» ДШИ ДВГИ (руководитель – Галина Потопяк, концертмейстер – лауреат международных конкурсов Валерия Родионова) зарекомендовал себя как активный участник городских, всероссийских и международных конкурсов, фестивалей, концертов города и региона. Всего за 8 лет работы ДШИ ДВГИИ у хора уже сложилась яркая и насыщенная творческая биография.\n" +
        "В 2015 году ансамбль солистов хора стал лауреатом II степени III регионального  конкурса вокальных ансамблей, посвященного году культуры; в 2016 году принял участие в фестивале детского творчества «Юные таланты Приморья», в гала-концерте хоровых коллективов в рамках 4-го Зимнего фестиваля искусств, VII- ом открытом фестивале хоровой музыки «Вечное детство» памяти Г. Струве.\n" +
        " Ежегодно с 2017 года «Маячок» становится лауреатом краевого конкурса «Поющий океан» (Владивосток), участником «Дальневосточного Зимнего фестиваля искусств». В октябре 2017 года - лауреат I степени Международного фестиваля-конкурса «Лучинушка» Фонда Людмилы Зыкиной (Владивосток). В 2018, 2020 гг. - лауреат Регионального этапа Всероссийского конкурса хоров. В мае 2018 года  «Маячок» и его солистка Софья Никифорова получили звание лауреата I степени Всероссийского конкурса «Поем для мира» в детском центре «Орленок».\n" +
        "Самым дальним и трудным путешествием для молодых музыкантов стала поездка на фестиваль «Поющий мир» (Санкт-Петербург), на котором «Маячок» стал Лауреатом II степени XIII Международного конкурса хоровых коллективов и вокальных ансамблей имени Ю. Фалика, а 11-летняя Софья Никифорова - лучшей юной солисткой конкурса. В мае 2019 года хор получил серебряную и золотую награды на конкурсе «Heard of Chorus» в Шанхае.\n" +
        "Коллектив принимает активное участие в творческих событиях города. Среди них: концерт «Перезвоны» в Приморской краевой картинной галерее, концерт памяти Ф. Шаляпина, фестиваль  классической музыки «Дальневосточная весна»,  спектакль Пушкинского театра «Преданность и предательство»; с августа 2022 года спектакли Приморской сцены Мариинского театра оперы и балета «Борис Годунов», «Свадьба Фигаро», «Пиковая дама».\n",
    },
    {
      image: P74,
      short:
        "Камерный хор (ансамбль) Дальневосточного государственного института искусств (Владивосток) | B4",
      long: "Камерный хор (ансамбль) Дальневосточного государственного института искусств",
      bio: "Камерный хор ДВГИИ создан в 2022 году и только начинает свою творческую дейтельность. Дальневосточная хоровая олимпиада станет одним из первых конкурсов хора. Руководит коллективом Галина Леонтьевна Потопяк.\n",
    },
    {
      image: P75,
      short: "Ансамбль народной песни «Калинка» МКУ ДО «Тернейская ДШИ» (п. Пластун) | B3",
      long: "Ансамбль народной песни «Калинка» (п. Пластун)",
      bio:
        "Вокальный ансамбль народной песни «Калинка» – творческий коллектив, созданный в 2003 году молодым преподавателем Натальей Валерьевной Тимкив на базе детской школы искусств небольшого таежного поселка Пластун. На протяжении своего существования ансамбль накопил богатый репертуар. В его основе - русские народные песни, записанные на Дальнем Востоке от русских переселенцев, их изучение и популяризация. В репертуаре ансамбля много разнохарактерных народных и стилизованных композиций, отражающих особенности многонациональной культуры России. Основной целью работы ансамбля стало приобщение подрастающего поколения к искусству народной песни, воспитание лучших человеческих качеств. Коллектив становился неоднократным лауреатом и обладателем звания Гран-при на краевых и региональных конкурсных площадках. Концертные программы ансамбля отличаются высоким уровнем исполнительского мастерства и художественного вкуса в сохранении традиций народной песни. В 2010 году ансамблю присвоено почетное звание «образцовый». С нового учебного 2022/2023 года династию преподавания народной традиционной культуры подхватила молодой педагог Арина Алексеевна Тимкив, выпускница Хабаровского колледжа искусств, заряжая всех участников молодым задором и увлеченностью народным вокальным искусством.\n" +
        "Сегодня ансамбль народной песни «Калинка» – это 38 участников, влюбленных в песню, сплоченных атмосферой дружбы, теплоты и взаимопонимания между педагогами, участниками ансамбля и родителями. Сюда приходят 5-летними малышами и остаются на всю жизнь. Став взрослыми, приводят в ансамбль своих детей. Для многих участников жизнь в коллективе — это не только способ приобрести незаменимые музыкальные навыки, но и стиль жизни, возможность проявить свои способности, развить свой талант, найти друзей и себя. \n" +
        "Выпускники ансамбля несут драгоценные крупицы русской культуры и продолжают профессиональное обучение в этом направлении. А коллектив «Калинка» является хранителем русских традиций и проводником национальной культуры для своих односельчан.\n",
    },
    {
      image: P76,
      short: "Заслуженный коллектив Приморского края Народный хор русской песни (Большой камень) | B3",
      long: "Народный хор русской песни (г. Большой камень)",
      bio:
        "Руководитель, аккомпаниатор-концертмейстер – талантливый музыкант Александр Станиславович Ксеневич.\n" +
        "Русской народный хор был создан в 1977 году и был, пожалуй, единственным в районе «Народным» хором ДК завода «Звезда». Создателем и первым руководителем хора была Нина Григорьевна Пархоменко, –талантливый педагог и организатор, хормейстер, известный не только в нашем городе, но и за его пределами. Ксеневич Александр Станиславович был аккомпаниатор-концертмейстер этого хора, а с 2017 года руководит хором и сам же является аккомпаниатором.\n" +
        "На протяжении всего периода своей творческой деятельности коллектив работает над сохранением традиций русской песни, популяризацией жанров народной песни, её стилизацией, а также этнографической песней и казачьей песни, постоянно пополняя свой репертуар. При исполнении музыкальных произведений используется 2-х, 3-х, 4-хголосие на профессиональном уровне, партии звучат стройно и слитно. Есть произведения «a capella», участниками освоены шумовые инструменты, для украшения номеров используются танцевальные сценические движения. Русский народный хор -постоянный участник городских мероприятий, концертов, городских, региональных и международных конкурсов и фестивалей. Мастерство этого творческого коллектива отличается от других коллективов своим своеобразием и самобытностью, благодаря чему коллектив имеет большое количество поклонников разной возрастной категории. Состав народного коллектива на сегодняшний день состоит из 26 человек, среди которых люди разного возраста и профессий.\n" +
        "В 1987 году хору было присвоено почётное звание «Народный». За последние годы репертуар пополнился новыми песнями, а всего в репертуаре хора более 50 песен. Коллектив русского народного хора много и плодотворно выступает на сценах Дворца Культуры, г.Большой Камень и г. Владивостока. Это концерты, посвящённые Дню военно-морского флота, Дню победы, празднованию Дня города, Нового года и другим праздничным и юбилейным датам. Также, коллектив русского народного хора, является постоянным участником концертов, конкурсов и фестивалей. В 2007 году русский народный хор получил звание «Заслуженный коллектив любительского художественного творчества Приморского края» «Народный» хор русской песни.\n",
    },
    {
      image: P77,
      short:
        "Образцовый художественный ансамбль народной песни «Жаворонушки» (пгт. Заиграево) | B3",
      long: "Образцовый художественный ансамбль народной песни «Жаворонушки» (пгт. Заиграево)",
      bio:
        "Образцовый художественный ансамбль народной песни «Жаворонушки» был создан в декабре 2001 года. Руководителем коллектива является Полянская Юлия Анатольевна, преподаватель отделения музыкального фольклора Муниципального автономного учреждения дополнительного образования «Заиграевская детская школа искусств» (пгт. Заиграево, Республика Бурятия). Аккомпаниатором ансамбля является Снегирёв Сергей Иванович.\n" +
        "В ансамбле занимаются дети от 6,5 до 16 лет. В репертуаре ансамбля находятся календарные, шуточные, свадебные, плясовые песни и игры в исполнении “a cappella”, под фонограмму и в сопровождении народных инструментов.\n" +
        "В декабре 2018 года ансамблю «Жаворонушки» присвоено звание «Образцовый художественный коллектив», а в 2021 году ансамбль отметил свой 20-летний творческий Юбилей и подтвердил своё звание. Всё это время ансамбль ведёт активную конкурсную деятельность. Коллектив является Лауреатом 1 степени Международных конкурсов: «На крыльях таланта» 2021 г. и 2022 г., «Содружество талантов» 2021 г., «Ступеньки к успеху» 2021 г., «Планета талантов» 2022 г., Лауреат Регионального этапа Всероссийского хорового фестиваля 2022 г.\n",
    },
    {
      image: P78,
      short: "Академический хор ДВФУ (Владивосток)",
      long: "Академический хор ДВФУ (Владивосток)",
      bio:
        "Академический хор Дальневосточного федерального университета основан в 1999 году на базе Восточного института ДВГТУ (ДВПИ им. Куйбышева). С 2014 года является обладателем звания «Заслуженный коллектив Приморского края».\n" +
        "Коллектив состоит из студентов гуманитарных, технических и естественно-научных специальностей, абитуриентов и выпускников. Репертуар хора постоянно растёт. Он включает в себя мировую классику хоровой музыки, произведения современных авторов, русскую духовную музыку, песни народов мира, эстрадные и джазовые композиции. Регулярное участие в престижных музыкальных конкурсах давно стало движущей силой коллектива, позволяющей ему постоянно развиваться и повышать уровня исполнительского мастерства. Список достижений коллектива ежегодно пополняется новыми званиями обладателя Гран-при и Лауреата всероссийских и международных конкурсов.\n" +
        "Хор известен зрителю яркими и запоминающимися постановками, имеет свой стиль и вносит существенный вклад в развитие и популяризацию хорового искусства. Значительная часть репертуара коллектива не исполняется в России (новейшие зарубежные издания и личные дары от композиторов) и по сложности часто не уступает программе профессиональных музыкантов, благодаря чему, музыкальные эксперты на конкурсах всё чаще называют Академический хор ДВФУ одним из лучших студенческих хоров России.\n" +
        "Академический хор ДВФУ под управлением Елены Петуховой – желанный гость на многих торжественных мероприятиях, с успехом дает концерты на престижных сценах и неизменно пользуется любовью публики и уважением профессионалов.\n",
    },
  ];

  const [fullPart, setFullPart] = useState(false);

  const navigate = useNavigate();
  const redirect = (path) => {
      navigate(path);
  }

  return (
    <div className={styles.wrapper}>
      <div className={styles.introSection} id={"intro"}>
        <div className={styles.intro}>
          <img
            className={styles.choirLogo}
            src={choirLogo}
            alt="хоровая олимпиады"
            width={260}
            height={120}
          />
          <span className={styles.introDesc}>
            Первый Всероссийский хоровой фестиваль и конкурс
          </span>
          <span className={styles.introTitle}>
            ДАЛЬНЕВОСТОЧНАЯ <br />
            ХОРОВАЯ ОЛИМПИАДА
          </span>
          <span className={styles.date}>25 - 29 октября | г. Владивосток</span>

          <img
            className={styles.vk}
            onClick={openVk}
            src={vkLogo}
            alt="Группа олимпиады во вконтакте"
            width={84}
            height={84}
          />
          <img
            className={styles.youtube}
            src={youtubeLogo}
            alt="Канал олимпиады на ютубе"
            width={84}
            height={84}
            onClick={openYoutube}
          />
        </div>
        <div className={styles.timer}>
          <div className={styles.text}>
            ОЛИМПИАДА <br/>
            НАЧАЛАСЬ
          </div>
          <div className={styles.time}>
            <Timer time={time} />
          </div>
        </div>
      </div>
      <FadeInSection>
        <div className={styles.about}>
          <span className={styles.aboutTitle}>
            ПЕРВАЯ ХОРОВАЯ ОЛИМПИАДА НА ДАЛЬНЕМ ВОСТОКЕ
          </span>

          <span className={styles.aboutDescription}>
            В 2022 году во Владивостоке впервые пройдет открытый конкурс и
            фестиваль хоровой музыки Дальневосточная хоровая олимпиада. Среди
            участников Олимпиады детские и взрослые хоровые коллективы со всей
            страны, которые в течение пяти дней представят свое мастерство
            членам жюри – известным хоровым дирижерам и композиторам, а также
            подарят праздник хоровой музыки всем гостям и зрителям фестиваля.
            Таким образом, Дальневосточная хоровая олимпиада обещает стать новой
            культурной точкой притяжения на Дальнем Востоке, которая сделает
            хоровую музыку ближе и доступнее для зрителей!
          </span>
        </div>
      </FadeInSection>
      <FadeInSection>
        <div className={styles.rules} id={"rules"}>
          <span className={styles.rulesTitle}>ВОЗМОЖНОСТИ УЧАСТИЯ</span>

          <Accordion allowZeroExpanded>
            <AccordionItem>
              <AccordionItemHeading>
                <AccordionItemButton>КОНКУРС</AccordionItemButton>
              </AccordionItemHeading>
              <AccordionItemPanel>
                <table border="black">
                  <thead className="tableHead">
                    <th>Обозначение</th>
                    <th>
                      Название <br /> категории
                    </th>
                    <th>
                      Возраст <br />
                      участников
                    </th>
                    <th>
                      Количество <br />
                      участников
                    </th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>А1</td>
                      <td>Младшие детские хоры</td>
                      <td>7–11 лет</td>
                      <td rowSpan={3}>от 16</td>
                    </tr>
                    <tr>
                      <td>А2</td>
                      <td>Старшие детские хоры</td>
                      <td>11-17 лет</td>
                    </tr>
                    <tr>
                      <td>А3</td>
                      <td>Хоры мальчиков и юношей</td>
                      <td>7–17 лет</td>
                    </tr>
                    <tr>
                      <td>А4</td>
                      <td>Детские вокальные ансамбли</td>
                      <td>7–17 лет</td>
                      <td>6–16</td>
                    </tr>
                    <tr>
                      <td>B1</td>
                      <td>Однородные хоры</td>
                      <td rowSpan={4}>без возрастных ограничений</td>
                      <td rowSpan={2}>от 16</td>
                    </tr>
                    <tr>
                      <td>B2</td>
                      <td>Смешанные хоры</td>
                    </tr>
                    <tr>
                      <td>B3</td>
                      <td>Народные хоры/ансамбли</td>
                      <td>от 12</td>
                    </tr>
                    <tr>
                      <td>B4</td>
                      <td>Взрослые вокальные ансамбли</td>
                      <td>6–16</td>
                    </tr>
                    <tr>
                      <td>С1</td>
                      <td>Духовная музыка</td>
                      <td rowSpan={2}>без возрастных ограничений</td>
                      <td rowSpan={2}>от 6</td>
                    </tr>
                    <tr>
                      <td>С2</td>
                      <td>Современная музыка</td>
                    </tr>
                  </tbody>
                </table>
                Допускается участие коллективов в нескольких категориях (не
                более трех).
              </AccordionItemPanel>
            </AccordionItem>
            <AccordionItem>
              <AccordionItemHeading>
                <AccordionItemButton>ФЕСТИВАЛЬ</AccordionItemButton>
              </AccordionItemHeading>
              <AccordionItemPanel>
                <p>
                  В рамках Дальневосточной хоровой олимпиады пройдут
                  торжественные церемонии открытия и закрытия, а также
                  фестивальные концерты участников на лучших площадках
                  Владивостока и других городов Приморского края.
                </p>
              </AccordionItemPanel>
            </AccordionItem>
            <AccordionItem>
              <AccordionItemHeading>
                <AccordionItemButton>МАСТЕР-КЛАССЫ</AccordionItemButton>
              </AccordionItemHeading>
              <AccordionItemPanel>
                <p>
                  Все участники хоровой олимпиады получат доступ к тематическим
                  мастер-классам от членов жюри. Первая Дальневосточная хоровая
                  олимпиада также предусматривает возможность прохождения курсов
                  повышения квалификации хоровых дирижеров с оформлением
                  сертификата. На курсы повышения квалификации можно записаться
                  не зависимо от участия в конкурсной и фестивальной программе
                  хоровой олимпиады.
                </p>
              </AccordionItemPanel>
            </AccordionItem>
          </Accordion>
        </div>
      </FadeInSection>
      <FadeInSection>
        <div className={styles.program} id="program">
          <div className={styles.programTitle}>
            ПРОГРАММА <br /> МЕРОПРИЯТИЙ
          </div>
          <div className={styles.programLink}>
            <img
              className={styles.programImage}
              alt="календарь"
              src={calendar}
              width={458}
              height={308}
            />

            <div className={styles.downloadProgram}>
              <a href='/Расписание.pdf' download={'Расписание.pdf'}>
                <img alt="pdf" src={pdfLogo} width={80} height={100} />
                СКАЧАТЬ ПРОГРАММУ
              </a>
            </div>
          </div>
        </div>
      </FadeInSection>
      <FadeInSection>
        <div className={styles.participants} id="participants">
          <div className={styles.juryTitle}>УЧАСТНИКИ</div>

          <div
            className={styles.participantsTable}
            style={{ maxHeight: fullPart ? "100%" : "1000px" }}
          >
            {participants.map((item) => (
              <ControlledRefModalPart item={item} />
            ))}
          </div>

          <div
            className={styles.moreButton}
            onClick={() => {
              if (fullPart) {
                const elementToScroll = document.getElementById(
                  "#participants"?.replace("#", "")
                );
                window.scrollTo({
                  top: elementToScroll.offsetTop - 100,
                  behavior: "smooth",
                });
              }
              setFullPart(!fullPart);
            }}
          >
            <button>{fullPart ? "СКРЫТЬ" : "ПОКАЗАТЬ ВСЕХ"}</button>
          </div>
        </div>
      </FadeInSection>
      <FadeInSection>
        <div className={styles.jury} id="jury">
          <div className={styles.juryTitle}>ЖЮРИ</div>

          <div className={styles.juryList}>
            <ControlledRefModalJury
              trigger={
                <div className={styles.juryItem}>
                  <img src={J1} width={265} height={345} alt="jury" />
                  <span className={styles.juryName}>
                    АЛЕКСАНДР <br /> СОЛОВЬЕВ
                  </span>
                </div>
              }
              image={J1}
              bio="Председатель жюри Первой Дальневосточной хоровой олимпиады. <br/>
Александр Владиславович Соловьёв – профессор кафедры хорового дирижирования Московской государственной консерватории имени П.И. Чайковского и Московского государственного института музыки имени А.Г. Шнитке, и.о. ректора Академии хорового искусства имени В.С. Попова. Художественный руководитель Камерного хора Московской консерватории, Тульского государственного хора. <br/>
А.В. Соловьёв является официальным представителем России и членом Всемирного хорового совета World Choir Games и членом жюри международной ассоциации Interkultur. Председатель жюри Международного открытого фестиваля-конкурса молодых музыкантов «Vivat Musica!». Инициатор проведения Международного конкурса хоровых дирижёров имени И.А. Михайловского в Туле. Художественный руководитель фестивалей Московской консерватории.<br/>
В качестве хормейстера подготовил ряд программ для Г. Рождественского, Ю. Башмета, В. Гергиева, М. Плетнёва, В. Юровского, А. Лазарева, В. Полянского, А. Сладковского, А. Мустонена. Главный хормейстер проектов с участием сводных хоров под управлением Народного артиста СССР, профессора Ю. Башмета. Выступает в качестве дирижёра специальных проектов на сценах Государственного академического Большого театра России.<br/>
Автор научных статей и публикаций по вопросам современного хорового исполнительского искусства. В 2019 г. присвоено учёное звание профессор.
Ведёт активную просветительскую и общественную деятельность. Возглавляет Фонд развития творческих инициатив и Ассоциацию народных и хоровых коллективов Гильдии академического исполнительства Российского музыкального союза. Является членом президиума Московского музыкального общества, Международного союза музыкальных деятелей, членом Совета Союза композиторов России, членом Союза театральных деятелей РФ, Союза журналистов Москвы.
"
            />
            <ControlledRefModalJury
              trigger={
                <div className={styles.juryItem}>
                  <img src={J2} alt="jury" />
                  <span className={styles.juryName}>
                    СЕРГЕЙ <br /> ЕКИМОВ
                  </span>
                </div>
              }
              image={J2}
              bio="Сергей Викторович Екимов – декан факультета композиции и дирижирования Санкт-Петербургской государственной консерватории им. Н. А. Римского-Корсакова, профессор Российского государственного педагогического университета им. А.И. Герцена и Санкт-Петербургского государственного института культуры. Художественный руководитель Хора Санкт-Петербургской государственной консерватории, Концертного хора Санкт-Петербургского государственного института культуры и Женского хора Санкт-Петербургского музыкального училища им. Н.А. Римского-Корсакова. <br/>
Является художественным директор Международного фестиваля хорового искусства «Поющий мир» (Санкт-Петербург). Автор идеи и художественный директор Международного конкурса молодых хоровых дирижёров и дирижёров оркестров народных инструментов (Санкт-Петербург), Международного конкурса хоровых дирижёров им. профессора Валерия Успенского (Санкт-Петербург). Является членом и председателем жюри различных хоровых и композиторских фестивалей и конкурсов.<br/>
С.В. Екимов – автор хоровых и оркестровых сочинений, сочинений для инструментальных и вокальных ансамблей, автор духовной и светской музыки a cappella, вокальных циклов, фортепианных и хоровых пьес для детей, музыки к спектаклям, обработок для хора русских народных песен, популярных мелодий, романсов и эстрадных песен. Многие хоровые сочинения С. Екимова входят в репертуар ведущих хоровых коллективов России, записаны на CD, звучат по радио и ТВ, издаются в России и за рубежом.<br/>
Является членом Союза композиторов России, Союза концертных деятелей Российской Федерации, Межрегионального союза концертных деятелей и Ассоциации народных и хоровых коллективов Гильдии академического исполнительства Российского Музыкального Союза, Совета по культуре Санкт-Петербургской епархии, Совета директоров издательства «Композитор. Санкт- Петербург», член Правления Союза композиторов Санкт-Петербурга.
"
            />

            <ControlledRefModalJury
              trigger={
                <div className={styles.juryItem}>
                  <img src={J3} alt="jury" />
                  <span className={styles.juryName}>
                    МИХАИЛ <br /> СЛАВКИН
                  </span>
                </div>
              }
              image={J3}
              bio="Михаил Исаакович Славкин – хормейстер, композитор, дирижёр, член Союза композиторов России, заслуженный работник культуры РФ, лауреат Международных конкурсов.<br/>
Художественный руководитель Молодёжного хора «Богородская капелла» (Москва). На протяжении 35 лет являлся художественным руководителем Детской хоровой студии Союза композиторов России «Преображение». Возглавлял Камерный хор «Останкино», Детский хоровой театр «Ключ», Детскую оперную студию Московского Государственного Академического Детского музыкального театра им. Н.И. Сац.<br/>
Является членом жюри международной ассоциации «Интеркультур», председателем жюри Международного конкурса хоров им. Яна Сибелиуса (Турку, Финляндия). Президент Фонда развития детского творчества «Преображение».<br/>
Как композитор работает в жанре детской песни и хоровой музыки, а также в области музыкального театра. Автор многих сборников песен и хоров для детей и юношества.
"
            />
            <ControlledRefModalJury
              trigger={
                <div className={styles.juryItem}>
                  <img src={J4} alt="jury" />
                  <span className={styles.juryName}>
                    ВЛАДИМИР <br /> СИНЕНКО
                  </span>
                </div>
              }
              image={J4}
              bio="
Владимир Иванович Синенко – заслуженный работник культуры РФ, преподаватель Приморского краевого колледжа искусств (Владивосток), доцент кафедры вокального искусства и хорового дирижирования Дальневосточного государственного института искусств (Владивосток). <br/>
В.И. Синенко является автором 10 сборников песен и хоров для детей и юношества, сборника романсов, а также сборника для ансамблей скрипачей и фортепиано. На протяжении 20 лет являлся музыкальным руководителем Драматического театра Тихоокеанского флота. Написал музыку и оформил более 30 спектаклей.<br/>
Является членом Союза композиторов России, Союза театральных деятелей РФ, членом Российского музыкального союза. Заслуженный деятель музыкального искусства Приморского края. Награждён Знаком отличия «За заслуги перед Владивостоком» 2 степени.
"
            />
            <ControlledRefModalJury
              trigger={
                <div className={styles.juryItem}>
                  <img src={J5} alt="jury" />
                  <span className={styles.juryName}>
                    НАТАЛЬЯ <br /> БРЫЗЖИНА
                  </span>
                </div>
              }
              image={J5}
              bio="Наталья Анатольевна Брызжина – преподаватель Хабаровского краевого колледжа искусств, председатель предметно-цикловой комиссии отделения сольного и хорового народного пения Хабаровского краевого колледжа искусств, член жюри и лауреат Всероссийских конкурсов. Организатор и бессменный руководитель ансамбля народной песни «Елань» (Хабаровск). В 2000 году на базе ансамбля «Елань» основана студия народного творчества, в 2007 – Хабаровская краевая общественная организация народного творчества «Елань», членами которой являются творческие коллективы детей и молодежи не равнодушные к вокальному искусству и народному творчеству.<br/>
Н.А. Брызжина является членом совета по межнациональным отношениям при губернаторе Хабаровского края, работала в качестве члена общественной палаты Хабаровского края 3 и 4 созывов. Общественная организация «Елань» под её руководством является представителем русской национальной культуры в рамках Ассамблеи народов Хабаровского края и ежегодно проводит тематические мероприятия и концерты, направленные на популяризацию и продвижение русской национальной культуры, сохранение и развитие взаимодействия культур народов проживающих на территории Хабаровского края.<br/>
Вместе со студентами и выпускниками Хабаровского краевого колледжа искусств проводит исследовательскую работу в области стилистики, обрядовой традиционности и жанровой региональной направленности русского песенного творчества.
"
            />
          </div>
        </div>
      </FadeInSection>
      <FadeInSection>
        <div className={styles.venues} id="venues">
          <div className={styles.venuesTitle}>МЕСТА ПРОВЕДЕНИЯ</div>

          <div className={styles.venuesList}>
            <VenueCard img={V1} place='Концертный зал <br/> "Синий" ДВФУ' />
            <VenueCard img={V2} place="Конференц-зал <br/> «Средний» ДВФУ" />
            <VenueCard
              img={V3}
              place="Большой зал <br/> Приморской сцены Мариинского театра"
            />
            <VenueCard img={V4} place="Приморская краевая филармония" />
            <VenueCard
              img={V5}
              place="Евангелическо-Лютеранская <br/> церковь св. Павла"
            />
            <VenueCard
              img={V6}
              place="Католический собор <br/> Пресвятой Богородицы"
            />
          </div>
        </div>
      </FadeInSection>
      <FadeInSection>
        <div className={styles.news} id="news">
          <div className={styles.newsTitle}>НОВОСТИ</div>

          {/* <Slider {...settingsNews} className={styles.newsSwiper}> */}
                 <div className={styles.newsWrapper}>
                 <div className={styles.newsItem} onClick={() => redirect('/news1')}>
                     <div>
                         <img src={N1} width={365} height={380} className={styles.newsImage}/>
                         <div className={styles.newsItemTitle}>
                            Дальневосточная хоровая олимпиада в цифрах: что ждет участников и зрителей
                         </div>
                         <div className={styles.newsDate}>
                             Октябрь 24, 2022
                         </div>
                     </div>
                 </div>
                 </div>
                 
          {/* </Slider> */}
        </div>
      </FadeInSection>
      <FadeInSection>
        <div className={styles.photos} id="photos">
          <div className={styles.newsTitle}>ФОТО</div>

          <div className={styles.photoMain} onClick={() => redirect('/photo-album-1')}>
             <img src={A1} className={styles.backPhoto}/>
             <div className={styles.photoMainTitle}>Церемония открытия Олимпиады</div>
          </div>

          {/*<div className={styles.photosAlbums}>*/}
          {/*    <div className={styles.album}>*/}
          {/*        <div className={styles.photosAlbumsTitle}>НАЗВАНИЕ ФОТОАЛЬБОМА</div>*/}
          {/*    </div>*/}
          {/*    <div className={styles.album}>*/}
          {/*        <div className={styles.photosAlbumsTitle}>НАЗВАНИЕ ФОТОАЛЬБОМА</div>*/}
          {/*    </div>*/}
          {/*    <div className={styles.album}>*/}
          {/*        <div className={styles.photosAlbumsTitle}>НАЗВАНИЕ ФОТОАЛЬБОМА</div>*/}
          {/*    </div>*/}
          {/*    <div className={styles.album}>*/}
          {/*        <div className={styles.photosAlbumsTitle}>НАЗВАНИЕ ФОТОАЛЬБОМА</div>*/}
          {/*    </div>*/}
          {/*</div>*/}
        </div>
      </FadeInSection>
      <FadeInSection>
        <div className={styles.videos} id="videos">
          <div className={styles.newsTitle}>ВИДЕО</div>

          <div className={styles.wait}>Данный раздел будет обновляться</div>

          {/*<Slider {...settingsVideos} className={styles.videoSwiper}>*/}
          {/*    <div className={styles.newsItem}>*/}
          {/*        <div>*/}
          {/*            <img width={365} height={380} className={styles.newsImage}/>*/}
          {/*            <div className={styles.videoTitle}>*/}
          {/*                Название видео*/}
          {/*            </div>*/}
          {/*        </div>*/}
          {/*    </div>*/}
          {/*    <div className={styles.newsItem}>*/}
          {/*        <div>*/}
          {/*            <img width={365} height={380} className={styles.newsImage}/>*/}
          {/*            <div className={styles.videoTitle}>*/}
          {/*                Название видео*/}
          {/*            </div>*/}
          {/*        </div>*/}
          {/*    </div>*/}
          {/*    <div className={styles.newsItem}>*/}
          {/*        <div>*/}
          {/*            <img width={365} height={380} className={styles.newsImage}/>*/}
          {/*            <div className={styles.videoTitle}>*/}
          {/*                Название видео*/}
          {/*            </div>*/}
          {/*        </div>*/}
          {/*    </div>*/}
          {/*</Slider>*/}
        </div>
      </FadeInSection>
      <FadeInSection>
        <div id="results">
          <div className={styles.resultsTitle}>РЕЗУЛЬТАТЫ</div>

          <div className={styles.waitResults}>
            Данный раздел будет обновлен после завершения Олимпиады
          </div>

          {/*<div className={styles.results}>*/}
          {/*    <div className={styles.downloadResult}>*/}
          {/*        <img alt="pdf" src={pdfLogo} width={100} height={125}/>*/}
          {/*        Скачать результаты*/}
          {/*    </div>*/}
          {/*</div>*/}
        </div>
      </FadeInSection>
    </div>
  );
};

export default withLayout(Home);
